<Save>
  <Saveable type="Medical.Controller.AnomalousMvc.HideMainInterfaceCommand, Standalone" id="5">
    <Bool name="&lt;ShowSharedGui&gt;k__BackingField">False</Bool>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.SaveCameraPositionCommand, Standalone" id="6">
    <String name="&lt;Name&gt;k__BackingField">StartupCamera</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.SaveLayersCommand, Standalone" id="7">
    <String name="&lt;Name&gt;k__BackingField">StartupLayers</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.SaveMedicalStateCommand, Standalone" id="8">
    <String name="&lt;Name&gt;k__BackingField">StartupMedicalState</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.SaveMusclePositionCommand, Standalone" id="9">
    <String name="&lt;Name&gt;k__BackingField">StartupMusclePosition</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.RunActionCommand, Standalone" id="10">
    <String name="&lt;Action&gt;k__BackingField">Index/Show</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.RunCommandsAction, Standalone" id="4">
    <Saveable name="Command0" id="5" />
    <Saveable name="Command1" id="6" />
    <Saveable name="Command2" id="7" />
    <Saveable name="Command3" id="8" />
    <Saveable name="Command4" id="9" />
    <Saveable name="Command5" id="10" />
    <String name="name">Start</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.ShowMainInterfaceCommand, Standalone" id="12" />
  <Saveable type="Medical.Controller.AnomalousMvc.RestoreCameraPositionCommand, Standalone" id="13">
    <String name="&lt;Name&gt;k__BackingField">StartupCamera</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.RestoreLayersCommand, Standalone" id="14">
    <String name="&lt;Name&gt;k__BackingField">StartupLayers</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.RestoreMedicalStateCommand, Standalone" id="15">
    <String name="&lt;Name&gt;k__BackingField">StartupMedicalState</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.RestoreMusclePositionCommand, Standalone" id="16">
    <String name="&lt;Name&gt;k__BackingField">StartupMusclePosition</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.RunCommandsAction, Standalone" id="11">
    <Saveable name="Command0" id="12" />
    <Saveable name="Command1" id="13" />
    <Saveable name="Command2" id="14" />
    <Saveable name="Command3" id="15" />
    <Saveable name="Command4" id="16" />
    <String name="name">Shutdown</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.ControllerActionCollection, Standalone" id="3">
    <Saveable name="Items0" id="4" />
    <Saveable name="Items1" id="11" />
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.MvcController, Standalone" id="2">
    <Saveable name="actionCollection" id="3" />
    <String name="name">Common</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.ShowViewCommand, Standalone" id="20">
    <String name="&lt;View&gt;k__BackingField">Index</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.RunCommandsAction, Standalone" id="19">
    <Saveable name="Command0" id="20" />
    <String name="name">Show</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.CloseViewCommand, Standalone" id="22" />
  <Saveable type="Medical.Controller.AnomalousMvc.RunCommandsAction, Standalone" id="21">
    <Saveable name="Command0" id="22" />
    <String name="name">Close</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.ControllerActionCollection, Standalone" id="18">
    <Saveable name="Items0" id="19" />
    <Saveable name="Items1" id="21" />
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.MvcController, Standalone" id="17">
    <Saveable name="actionCollection" id="18" />
    <String name="name">Index</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.ControllerCollection, Standalone" id="1">
    <Saveable name="Items0" id="2" />
    <Saveable name="Items1" id="17" />
  </Saveable>
  <Saveable type="Medical.GUI.AnomalousMvc.CloseButtonDefinition, Standalone" id="26">
    <String name="&lt;Action&gt;k__BackingField">Index/Close</String>
    <String name="name">Close</String>
  </Saveable>
  <Saveable type="Medical.GUI.AnomalousMvc.ButtonCollection, Standalone" id="25">
    <Saveable name="Items0" id="26" />
  </Saveable>
  <Saveable type="Medical.GUI.AnomalousMvc.RmlView, Standalone" id="24">
    <String name="&lt;RmlFile&gt;k__BackingField">Index.rml</String>
    <Saveable name="buttons" id="25" />
    <Enum name="&lt;ViewLocation&gt;k__BackingField" type="Medical.Controller.AnomalousMvc.ViewLocations, Standalone">Left</Enum>
    <String name="name">Index</String>
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.ViewCollection, Standalone" id="23">
    <Saveable name="Items0" id="24" />
  </Saveable>
  <Saveable type="Medical.Controller.AnomalousMvc.ModelCollection, Standalone" id="27" />
  <Saveable type="Medical.Controller.AnomalousMvc.AnomalousMvcContext, Standalone" id="0">
    <String name="StartupAction">Common/Start</String>
    <String name="ShutdownAction">Common/Shutdown</String>
    <Saveable name="Controllers" id="1" />
    <Saveable name="Views" id="23" />
    <Saveable name="Models" id="27" />
  </Saveable>
</Save>