<template name="RmlPanelTemplate" content="MasterSlideContent" appendHead="false">
  <head>
    <link type="text/rcss" href="~/libRocketPlugin.Resources.rkt.rcss"/>
    <link type="text/rcss" href="~/libRocketPlugin.Resources.Anomalous.rcss"/>
    <link type="text/rcss" href="~/Medical.Resources.Rml.Wysiwyg.rcss"/>
  </head>
  <body>
<div class="ScrollArea">
	<div class="ContentContainer">
		<div class="BackImage"></div>
		<div id="MasterSlideContent">
		</div>
	</div>
</div>
  </body>
</template>