# Medical

./: .gitignore  AnomalousMedicalAndroid.sln  AutoBuild.bat  AutoBuildInternal.bat  AutoBuildInternal_OSX.sh  AutoBuildPublic.bat  AutoBuildPublic_OSX.sh  LICENSE  Medical.sln  MedicalAndroid.sln  MedicalMac.sln  MedicalWindows.sln  MedicaliOS.sln  PublishAndroid.md  PublishWin.ps1  Push.ps1  Readme.md
AnomalousMedical/: AnomalousController.cs  AnomalousMainPlugin.cs  AnomalousMedical.csproj  AnomalousMedical_EULA.rtf  BodyAtlasController.cs  BodyAtlasMainPlugin.cs  Main.cs  Program.cs  Publish.ps1  app.config  app.manifest  packages.config
AnomalousMedical-Anomaly/: AnomalousMedical-Anomaly.csproj  AnomalousMedicalAnomaly.cs  Program.cs
AnomalousMedical-Anomaly/Properties/: launchSettings.json
AnomalousMedical/Controller/: BuyScreenController.cs  ImageLicenseServer.cs  MvcLoginController.cs  TeethToolController.cs
AnomalousMedical/GUI/: ManageLayerStateTask.cs  PremiumFeaturesTaskMenuAd.cs  SetCameraAngleTask.cs
AnomalousMedical/Installer/: AnomalousMedical.iss  en.rtf
AnomalousMedical/OSX/: AnomalousMedicalBundle.csproj
AnomalousMedical/Properties/: AnomalousMedical.manifest  AssemblyInfo.cs  AssemblyInfoSource.cs
AnomalousMedical/Resources/: AnatomyFinderIcons.xml  AnomalousMedicalIcons.xml  AnomalousMedicalIcons@200%.xml  AnomalousMedicalIcons@2x.xml  AnomalousMedical_MainPlugin_MyGUI_Skin.xml  AppButton.xml  AppButton@200%.xml  AppButton@2x.xml  BodyAtlasIcons.xml  BodyAtlasImagesets.xml  BookmarksIcons.xml  CameraMovementIcons.xml  CameraMovementIcons@2x.xml  CoreBrandingImage.xml  CorePluginIcon@200%.xml  CorePluginIcon@2x.xml  FileToolstrip.xml  MainPlugin_MyGUI_Skin.xml  PremiumAd.xml  SelectionIcons.xml  SelectionIcons@200%.xml  SelectionIcons@2x.xml  SequenceIcons.xml  SequenceIcons@200%.xml  SequenceIcons@2x.xml  Watermark.material
AnomalousMedical/Tasks/: CheckForUpdatesTaskMenuItem.cs
AnomalousNetCore/: AnomalousNetCore.csproj  Program.cs
DentalSim/: DentalSim.csproj  DentalSimAtlasPluginEntryPoint.cs  DentalSimPlugin.cs
DentalSim/Documents/: PatientDocumentHandler.cs
DentalSim/Properties/: AssemblyInfo.cs  AssemblyInfoSource.cs
DentalSim/Resources/: DentalSimIcon.xml  DentalSimIcon@200%.xml  DentalSimIcon@2x.xml  DistortionIcons.xml  DistortionIcons@200%.xml  DistortionIcons@2x.xml  Imagesets.xml  MovementIcons.xml  MovementIcons@200%.xml  MovementIcons@2x.xml
DentalSim/Tasks/: ShowToothContactsTaskMenuItem.cs
DentalSim/Timeline/: Dentition.mvc  DiscClockFace.mvc  Disclaimer_Eminence.tl  Eminence.mvc  LeftDiscClockFace.tl  Notes.tl  RightCondyleGrowth.tl  RightDiscClockFace.tl  RightFossa.tl  TeethHeightAdaptation.tl
DentalSim/Wizards/: ClinicalOrthoAndSkeletal.mvc  Mandible.mvc
Developer/: AtlasPlugin.cs  Developer.csproj  DeveloperAtlasPlugin.cs  DeveloperAtlasPluginEntryPoint.cs  Program.cs
Developer/Controller/: DataPublishController.cs  DeveloperConfig.cs  DeveloperController.cs  EditorConfig.cs  PluginPublishController.cs  WizardComponentViews.cs  ZipStatusTextWriter.cs
Developer/GUI/: DeveloperForm.Designer.cs  DeveloperForm.cs  DeveloperForm.resx  DeveloperSplashScreen.Designer.cs  DeveloperSplashScreen.cs  DragAndDropListView.cs  PicturePreviewPanel.Designer.cs  PicturePreviewPanel.cs
Developer/Properties/: AssemblyInfo.cs  AssemblyInfoSource.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Developer/Resources/: DeveloperBrandingIcon.xml  DeveloperBrandingIcon@200%.xml  DeveloperBrandingIcon@2x.xml  DeveloperIcons.xml  DeveloperIcons@200%.xml  DeveloperIcons@2x.xml  DeveloperImagesets.xml
Developer/Tasks/: ChangeRenderingMode.cs  DisablePhysicsTask.cs  DumpTeethToMax.cs  DumpToMax.cs  SaveMicrocodeCacheTask.cs  ShowLibRocketDebugger.cs
Developer/Utility/: MaxWriter.cs  MaxWriterInfo.cs
Editor/: Editor.csproj  EditorAtlasPluginEntryPoint.cs  EditorGUIPlugin.cs  EditorPlugin.cs
Editor/Controller/: CachedResource.cs  DependencyEditorContext.cs  EditorConfig.cs  EditorController.cs  EditorFilesystemWatcher.cs  EditorResourceProvider.cs  EditorTypeController.cs  EditorUICallback.cs  EditorUICallbackExtensions.cs  ExtensionAction.cs  ExtensionActionCollection.cs  HtmlDragDropItem.cs  MovementSequenceEditorContext.cs  MvcEditorContext.cs  OffsetSequenceEditorContext.cs  PluginEditorContext.cs  PresentationEditorContext.cs  PropEditController.cs  PropEditorContext.cs  RcssEditorContext.cs  RmlEditorContext.cs  ShowEditorContext.cs  SlideEditorContext.cs  SlideshowEditController.cs  TRmlEditorContext.cs  TimelineEditorContext.cs  TimelineZipResources.cs  TypeControllerManager.cs  XmlEditorContext.cs
Editor/Properties/: AssemblyInfo.cs  AssemblyInfoSource.cs
Editor/Resources/: EditorBrandingIcon.xml  EditorBrandingIcon@200%.xml  EditorBrandingIcon@2x.xml  EditorFileIcons.xml  EditorFileIcons@200%.xml  EditorFileIcons@2x.xml  EditorIcons.xml  EditorIcons@200%.xml  EditorIcons@2x.xml  EditorIconsMerge.xml  EditorImagesets.xml  EditorPlugin_MyGUI_Skin.xml  MoreEditorIcons.xml  MvcContextIcons.xml  TimelineImages.xml
Editor/Tasks/: AspectRatioTask.cs  TimelineEditorTaskMenuItem.cs
Editor/Utility/: EmbeddedResourceHelpers.cs
Lecture/: Lecture.csproj  LecturePlugin.cs  LecturePluginEntryPoint.cs
Lecture/Controller/: LectureUICallback.cs  MedicalSlideItemTemplate.cs  MissingFile.rml  RmlEditorViewInfo.cs  SceneThumbInfo.cs  ShowTypeController.cs  SlideEditorContext.cs  (+7 more)
Movement/: Movement.csproj  MovementBodyAtlasPlugin.cs  MovementPluginEntryPoint.cs
Premium/: Premium.csproj  PremiumAtlasPluginEntryPoint.cs  PremiumBodyAtlasGUIPlugin.cs  PremiumBodyAtlasPlugin.cs
Simulation/: ManubriumBehavior.cs  Simulation.csproj  SleepyActorRepository.cs
Standalone/: AnomalousController.cs  AnomalousMainPlugin.cs  Main.cs  Preprocessor.txt  Program.cs  Standalone.csproj
StoreManager/: StoreManager.csproj  StoreManagerPlugin.cs  StoreManagerPluginEntryPoint.cs  StoreManagerTypeFinder.cs
UnitTestPlugin/: UnitTestAtlasPlugin.cs  UnitTestAtlasPluginEntryPoint.cs  UnitTestPlugin.csproj
(+3872 files in other folders)
