img
{
    margin-top:5px;
	display: block;
}

img.Center
{
	margin-left:auto;
	margin-right:auto;
}

img.RightText
{
	float:left;
}

img.LeftText
{
	float:right;
}

h1.Center,
h2.Center,
h3.Center,
h4.Center,
h5.Center,
h6.Center,
p.Center,
a.Center,
data.Center
{
	text-align:center;
}

h1.Bold,
h2.Bold,
h3.Bold,
h4.Bold,
h5.Bold,
h6.Bold,
p.Bold,
a.Bold,
data.Bold
{
	font-weight:bold;
}

h1.Italic,
h2.Italic,
h3.Italic,
h4.Italic,
h5.Italic,
h6.Italic,
p.Italic,
a.Italic,
data.Italic
{
	font-style:italic;
}

h1.Break,
h2.Break,
h3.Break,
h4.Break,
h5.Break,
h6.Break,
p.Break,
a.Break,
img.Break,
data.Break
{
	clear:both;
}

data
{
    margin-top:5px;
    display:block;
}

p
{
    margin-top:5px;
}

a.TriggerLink
{
    margin-top:5px;
	display:block;
	color: #0070C0;
}

a.TriggerLink:hover
{
	text-decoration: underline;
}

button.Trigger
{
    margin-top:5px;
    padding-top: 12px;
    display:block;
    padding-bottom: 12px;
}

h1.Flow,
h2.Flow,
h3.Flow,
h4.Flow,
h5.Flow,
h6.Flow,
p.Flow,
a.Flow,
data.Flow
{
	display:inline;
}

input.range
{
	height: 25px;
    display:block;
    width: 100%;
    margin-top:5px;
}

input.range slidertrack
{
	height:6px;
	background-color: #c7c7c7;
	margin-top:auto;
	margin-bottom:auto;
}

input.range sliderbar
{
	width:20px;
	height:25px;
	background-color: #4477aa;
}

input.range sliderbar:hover
{
	background-color: #6699cc;
}

input.range sliderbar:active
{
	background-color: #5588bb;
}

input.range sliderarrowdec
{
	width: 0gsp;
	height: 0gsp;
}

input.range sliderarrowinc
{
	width: 0gsp;
	height: 0gsp;
}