img
{
	display: block;
}

img.Center
{
	margin-left:auto;
	margin-right:auto;
}

img.RightText
{
	float:left;
}

img.LeftText
{
	float:right;
}

h1.Center,
h2.Center,
h3.Center,
h4.Center,
h5.Center,
h6.Center,
p.Center,
a.Center
{
	text-align:center;
}

h1.Bold,
h2.Bold,
h3.Bold,
h4.Bold,
h5.Bold,
h6.Bold,
p.Bold,
a.Bold
{
	font-weight:bold;
}

h1.Italic,
h2.Italic,
h3.Italic,
h4.Italic,
h5.Italic,
h6.Italic,
p.Italic,
a.Italic
{
	font-style:italic;
}

h1.Break,
h2.Break,
h3.Break,
h4.Break,
h5.Break,
h6.Break,
p.Break,
a.Break,
img.Break
{
	clear:both;
}

a.TriggerLink
{
	display:block;
	color: #0070C0;
}

a.TriggerLink:hover
{
	text-decoration: underline;
}

h1.Flow,
h2.Flow,
h3.Flow,
h4.Flow,
h5.Flow,
h6.Flow,
p.Flow,
a.Flow
{
	display:inline;
}