<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DentalSim</RootNamespace>
    <AssemblyName>DentalSim</AssemblyName>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="GUI\FileManagement\OpenPatientDialog.layout" />
    <EmbeddedResource Include="GUI\FileManagement\SavePatientDialog.layout" />
    <EmbeddedResource Include="GUI\Notes\NotesDialog.layout" />
    <EmbeddedResource Include="GUI\StateList\StateListDialog.layout" />
    <EmbeddedResource Include="Wizards\Dentition.mvc" />
    <EmbeddedResource Include="Wizards\DiscClock\DiscClockFace.mvc" />
    <EmbeddedResource Include="Wizards\Eminence.mvc" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\a1O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\b12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\c11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\d10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\e9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\f9O%27ClockLocked.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\gLateral12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\hLateral11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\iLateral10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\jLateral9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\kLateral9O%27ClockLocked.pre" />
    <EmbeddedResource Include="Wizards\Mandible.mvc" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\a1O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\b12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\c11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\d10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\e9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\f9O%27ClockLocked.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\gLateral12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\hLateral11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\iLateral10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\jLateral9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\kLateral9O%27ClockLocked.pre" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\ClinicalDoppler.mvc" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\I.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\II.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IIIa.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IIIb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVa.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVaMildRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVaModerateRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVaSevereRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVbMildRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVbModerateRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\IVbSevereRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\Va.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\LeftDoppler\Vb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\I.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\II.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IIIa.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IIIb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVa.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVaMildRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVaModerateRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVaSevereRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVbMildRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVbModerateRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\IVbSevereRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\Va.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\RightDoppler\Vb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalDoppler\Timeline\MoveMandible.tl" />
    <EmbeddedResource Include="Wizards\ClinicalCT\ClinicalCT.mvc" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\I.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\II.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IIIa.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IIIb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IVa10MildRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IVa10ModerateRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IVa10SevereRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IVa11.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IVa12.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\IVb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\Va.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\LeftDiscSpace\Vb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\I.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\II.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IIIa.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IIIb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IVa10MildRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IVa10ModerateRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IVa10SevereRDAReduction.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IVa11.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IVa12.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\IVb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\Va.dst" />
    <EmbeddedResource Include="Wizards\ClinicalCT\RightDiscSpace\Vb.dst" />
    <EmbeddedResource Include="Wizards\ClinicalOrthoAndSkeletal.mvc" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\ClinicalMRI.mvc" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\a1O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\b12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\c11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\d10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\e9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\f9O%27ClockLocked.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\gLateral12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\hLateral11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\iLateral10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\jLateral9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\kLateral9O%27ClockLocked.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\a1O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\b12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\c11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\d10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\e9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\f9O%27ClockLocked.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\gLateral12O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\hLateral11O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\iLateral10O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\jLateral9O%27Clock.pre" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\kLateral9O%27ClockLocked.pre" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\MandibleMovement\MandibleMovementDialog.layout" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DentalSimIcon.png" />
    <EmbeddedResource Include="Resources\DentalSimIcon.xml" />
    <EmbeddedResource Include="Resources\DistortionIcons.png" />
    <EmbeddedResource Include="Resources\DistortionIcons.xml" />
    <EmbeddedResource Include="Resources\Imagesets.xml" />
    <EmbeddedResource Include="Resources\MovementIcons.png" />
    <EmbeddedResource Include="Resources\MovementIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\BulletWrapperPlugin\BulletWrapperPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OgrePlugin\OgrePlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\1O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\9O%27ClockLocked.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\Lateral10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\Lateral11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\Lateral12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\Lateral9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\LeftDisc\Lateral9O%27ClockLocked.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\1O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\9O%27ClockLocked.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\Lateral10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\Lateral11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\Lateral12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\Lateral9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\DiscClock\RightDisc\Lateral9O%27ClockLocked.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sequences\BorderMovements\Posselt Sagittal.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Left Tooth Contact Bruxism.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Left Tooth Contact Maximal.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Left Tooth Contact.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Open Bilateral.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Open Left.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Open Right.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Right Tooth Contact Bruxism.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Right Tooth Contact Maximal.seq" />
    <EmbeddedResource Include="Sequences\Excursion\Right Tooth Contact.seq" />
    <EmbeddedResource Include="Sequences\NormalChewing\Chewing Left Side.seq" />
    <EmbeddedResource Include="Sequences\NormalChewing\Chewing Right Side.seq" />
    <EmbeddedResource Include="Sequences\Protrusion\Open Protrusion.seq" />
    <EmbeddedResource Include="Sequences\Protrusion\Protrusion Maximal.seq" />
    <EmbeddedResource Include="Sequences\Protrusion\Protrusion Tooth Contact Edge to Edge.seq" />
    <EmbeddedResource Include="Sequences\VerticalOpening\Hinge Opening.seq" />
    <EmbeddedResource Include="Sequences\VerticalOpening\Maximal Opening.seq" />
    <EmbeddedResource Include="Sequences\VerticalOpening\Tapping Teeth.seq" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DistortionIcons%402x.png" />
    <EmbeddedResource Include="Resources\DistortionIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MovementIcons%402x.png" />
    <EmbeddedResource Include="Resources\MovementIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DentalSimIcon%402x.png" />
    <EmbeddedResource Include="Resources\DentalSimIcon%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\1O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\9O%27ClockLocked.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\Lateral10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\Lateral11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\Lateral12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\Lateral9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\LeftDiscMRI\Lateral9O%27ClockLocked.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\1O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\9O%27ClockLocked.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\Lateral10O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\Lateral11O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\Lateral12O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\Lateral9O%27Clock.png" />
    <EmbeddedResource Include="Wizards\ClinicalMRI\RightDiscMRI\Lateral9O%27ClockLocked.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>