<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Medical</RootNamespace>
    <AssemblyName>Standalone</AssemblyName>
    <Version>8.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\DotNetZip\DotNetZip.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\Lucene.net\src\core\Lucene.Net.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\BEPUikPlugin\BEPUikPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\BulletWrapperPlugin\BulletWrapperPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Debugging\GuiFramework.Debugging.csproj" />
    <ProjectReference Include="..\..\Engine\GuiFramework.Editor\GuiFramework.Editor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketPlugin\libRocketPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketWidget\libRocketWidget.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OgrePlugin\OgrePlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Resources\Anomalous.Resources.csproj" />
    <ProjectReference Include="..\..\Engine\SoundPlugin\SoundPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <ProjectReference Include="..\..\Engine\GuiFramework.Debugging\GuiFramework.Debugging.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controller\Slideshow\BaseContext.mvc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AboutDialog\AboutDialog.layout" />
    <EmbeddedResource Include="GUI\Anatomy\AnatomyContextWindow.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Anatomy\AnatomyFilter.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Anatomy\AnatomyFinder.layout" />
    <EmbeddedResource Include="GUI\Bookmarks\BookmarksGUI.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\BuyScreen\BuyScreen.layout" />
    <EmbeddedResource Include="GUI\CameraMovementModeChooser\CameraMovementModeChooser.layout" />
    <EmbeddedResource Include="GUI\ChooseSceneDialog\ChooseSceneDialog.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Disclaimer\DisclaimerGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\DiscSpace\DiscSpaceGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Doppler\DopplerGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Fossa\FossaGUILeft.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Fossa\FossaGUIRight.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Mandible\LeftCondylarDegenerationGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Mandible\LeftCondylarGrowthGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Mandible\RightCondylarDegenerationGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Mandible\RightCondylarGrowthGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Notes\NotesGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Preset\PresetStateGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Profile\ProfileDistortionGUI.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\DistortionWizard\Teeth\RemoveBottomTeethGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Teeth\RemoveTopTeethGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Teeth\TeethAdaptationGUI.layout" />
    <EmbeddedResource Include="GUI\DistortionWizard\Teeth\TeethHeightAdaptationGUI.layout" />
    <EmbeddedResource Include="GUI\Editor\RmlWysiwyg\MissingFile.rml" />
    <EmbeddedResource Include="GUI\LicenseDisplay\LicenseDisplay.layout" />
    <EmbeddedResource Include="GUI\Options\OptionsDialog.layout" />
    <EmbeddedResource Include="GUI\SceneErrorWindow\ErrorStyles.rcss" />
    <EmbeddedResource Include="GUI\SceneErrorWindow\ErrorTemplate.trml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\RocketTextWriter\RocketTextWriterTemplate.trml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MvcContexts\Login\ForgotPassword.rml" />
    <EmbeddedResource Include="MvcContexts\Login\Index.rml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MvcContexts\Login\IndexRestricted.rml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MvcContexts\Login\LogIn.rcss" />
    <EmbeddedResource Include="MvcContexts\Login\MasterTemplate.trml" />
    <EmbeddedResource Include="MvcContexts\Login\MvcContext.mvc" />
    <EmbeddedResource Include="MvcContexts\Login\Reel.tl" />
    <EmbeddedResource Include="MvcContexts\Login\Register.rml" />
    <EmbeddedResource Include="GUI\Editor\RmlWysiwyg\ElementEditorComponents\EditInterfaceEditor.layout" />
    <EmbeddedResource Include="GUI\SelectionModeChooser\SelectionModeChooser.layout" />
    <EmbeddedResource Include="GUI\SelectionOperatorChooser\SelectionOperatorChooser.layout" />
    <EmbeddedResource Include="GUI\SequencePlayer\SequenceMenu.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SequencePlayer\SequencePlayer.layout" />
    <EmbeddedResource Include="GUI\ViewsGui\ViewsGui.layout" />
    <EmbeddedResource Include="GUI\VolumeControl\VolumeControl.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AnomalousMedicalCertificateStore.cer" />
    <EmbeddedResource Include="Resources\AnomalousMedicalRoot.cer" />
    <EmbeddedResource Include="Controller\Grid\Grid.material" />
    <EmbeddedResource Include="Resources\Background\Background.material" />
    <EmbeddedResource Include="Resources\Bookmarks\Bookmark.bmk" />
    <EmbeddedResource Include="Resources\Bookmarks\Bookmark1.bmk" />
    <EmbeddedResource Include="Resources\Bookmarks\Bookmark2.bmk" />
    <EmbeddedResource Include="Resources\Bookmarks\Bookmark3.bmk" />
    <EmbeddedResource Include="Resources\Bookmarks\Bookmark4.bmk" />
    <EmbeddedResource Include="Resources\Bookmarks\Bookmark5.bmk" />
    <EmbeddedResource Include="Resources\Rml\RmlPanelTemplate.trml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Rml\Wysiwyg.rcss" />
    <EmbeddedResource Include="Resources\Slides\SlideTemplate.trml" />
    <EmbeddedResource Include="Resources\Slides\Wysiwyg.rcss" />
    <None Include="Properties\Standalone.manifest" />
    <EmbeddedResource Include="GUI\AnomalousMvc\Decorators\ButtonDecorator.layout" />
    <EmbeddedResource Include="GUI\AnomalousMvc\Decorators\TopBottomPanelDecoratorTransparent.layout" />
    <EmbeddedResource Include="GUI\AnomalousMvc\Decorators\SidePanelDecoratorTransparent.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AnomalousMvc\Decorators\MDIDialogDecoratorCS.layout" />
    <EmbeddedResource Include="GUI\AnomalousMvc\Decorators\MDIDialogDecoratorCSX.layout" />
    <EmbeddedResource Include="GUI\AnomalousMvc\Decorators\SidePanelDecorator.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AnomalousMvc\Decorators\TopBottomPanelDecorator.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AnomalousMvc\NavigationBug\NavigationBugComponent.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AnomalousMvc\NavigationView\NavigationComponent.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AnomalousMvc\RmlView\RmlWidgetComponent.layout" />
    <EmbeddedResource Include="GUI\Editor\ImageBrowserWindow.layout" />
    <EmbeddedResource Include="GUI\Editor\DragAndDrop\DragAndDropComponent.layout" />
    <EmbeddedResource Include="GUI\Editor\GenericEditor\ExpandingGenericEditor.layout" />
    <EmbeddedResource Include="GUI\Editor\GenericEditor\GenericEditorComponent.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Editor\GenericEditor\GenericEditorVerticalComponent.layout" />
    <EmbeddedResource Include="GUI\Editor\MovementSequence\MovementKeyframeProperties.layout" />
    <EmbeddedResource Include="GUI\Editor\MovementSequence\MovementSequenceEditor.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Editor\NewProjectDialog\NewProjectDialog.layout" />
    <EmbeddedResource Include="GUI\Editor\OpenPropManager\OpenPropManager.layout" />
    <EmbeddedResource Include="GUI\Editor\PresetStateCaptureDialog\PresetStateCaptureDialog.layout" />
    <EmbeddedResource Include="GUI\Editor\PropTimeline\PropTimeline.layout" />
    <EmbeddedResource Include="GUI\Editor\PropTimeline\SubActionProperties\PoseableLeftHandProperties.layout" />
    <EmbeddedResource Include="GUI\Editor\PropTimeline\SubActionProperties\PoseableRightHandProperties.layout" />
    <EmbeddedResource Include="GUI\Editor\QuickSoundRecorder\QuickSoundRecorder.layout" />
    <EmbeddedResource Include="GUI\Editor\RmlWysiwyg\ElementEditorComponents\ElementAttributeEditor.layout" />
    <EmbeddedResource Include="GUI\Editor\RmlWysiwyg\ElementEditorComponents\ElementTextEditor.layout" />
    <EmbeddedResource Include="GUI\Editor\RmlWysiwyg\RmlElementEditor.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Editor\RmlWysiwyg\RmlWysiwygComponent.layout" />
    <EmbeddedResource Include="GUI\Editor\TimelineEditor\TimelineEditorComponent.layout" />
    <EmbeddedResource Include="GUI\SceneErrorWindow\SceneErrorWindow.layout" />
    <EmbeddedResource Include="Resources\SplashScreen\SplashScreen.layout" />
    <EmbeddedResource Include="Resources\StandaloneIcons.png" />
    <EmbeddedResource Include="Resources\StandaloneIcons.xml" />
    <EmbeddedResource Include="Resources\ImagePlaceholder.png" />
    <EmbeddedResource Include="Resources\TimelineImages.png" />
    <EmbeddedResource Include="Resources\TimelineImages.xml" />
    <EmbeddedResource Include="Resources\LeftHandOutline.png" />
    <EmbeddedResource Include="Resources\RightHandOutline.png" />
    <EmbeddedResource Include="Resources\HandImages.xml" />
    <EmbeddedResource Include="Resources\RmlWysiwygIcons.png" />
    <EmbeddedResource Include="Resources\RmlWysiwygIcons.xml" />
    <EmbeddedResource Include="Resources\StandaloneIcons%402x.png" />
    <EmbeddedResource Include="Resources\StandaloneIcons%402x.xml" />
    <EmbeddedResource Include="Resources\CommonToolstrip%402x.png" />
    <EmbeddedResource Include="Resources\CommonToolstrip%402x.xml" />
    <EmbeddedResource Include="Resources\CommonToolstrip.png" />
    <EmbeddedResource Include="Resources\CommonToolstrip.xml" />
    <EmbeddedResource Include="Resources\CommonEditorIcons%402x.png" />
    <EmbeddedResource Include="Resources\CommonEditorIcons%402x.xml" />
    <EmbeddedResource Include="Resources\CommonEditorIcons.png" />
    <EmbeddedResource Include="Resources\CommonEditorIcons.xml" />
    <EmbeddedResource Include="Resources\SlideshowIcons.png" />
    <EmbeddedResource Include="Resources\SlideshowIcons.xml" />
    <EmbeddedResource Include="Resources\SlideshowIcons%402x.png" />
    <EmbeddedResource Include="Resources\SlideshowIcons%402x.xml" />
    <EmbeddedResource Include="Resources\LockedFeature.png" />
    <EmbeddedResource Include="Resources\LockedFeature.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LockedFeature%402x.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LockedFeature%402x.png" />
    <EmbeddedResource Include="Resources\AboutImage.png" />
    <EmbeddedResource Include="Resources\AboutImage.xml" />
    <EmbeddedResource Include="Resources\AnatomyFinderIcons.png" />
    <EmbeddedResource Include="Resources\AnatomyFinderIcons.xml" />
    <EmbeddedResource Include="Resources\AnatomyFinderIcons%402x.png" />
    <EmbeddedResource Include="Resources\AnatomyFinderIcons%402x.xml" />
    <EmbeddedResource Include="Resources\AnomalousBootstrapImagesets.xml" />
    <EmbeddedResource Include="Resources\AnomalousMedical_MyGUI_Layer.xml" />
    <EmbeddedResource Include="Resources\AnomalousMedicalIcons.png" />
    <EmbeddedResource Include="Resources\AnomalousMedicalIcons.xml" />
    <EmbeddedResource Include="Resources\AnomalousMedicalIcons%402x.png" />
    <EmbeddedResource Include="Resources\AnomalousMedicalIcons%402x.xml" />
    <EmbeddedResource Include="Resources\AppButton.png" />
    <EmbeddedResource Include="Resources\AppButton.xml" />
    <EmbeddedResource Include="Resources\AppButton%402x.png" />
    <EmbeddedResource Include="Resources\AppButton%402x.xml" />
    <EmbeddedResource Include="Resources\BodyAtlasImagesets.xml" />
    <EmbeddedResource Include="Resources\BookmarksIcons.png" />
    <EmbeddedResource Include="Resources\BookmarksIcons.xml" />
    <EmbeddedResource Include="Resources\CameraMovementIcons.png" />
    <EmbeddedResource Include="Resources\CameraMovementIcons.xml" />
    <EmbeddedResource Include="Resources\CameraMovementIcons%402x.png" />
    <EmbeddedResource Include="Resources\CameraMovementIcons%402x.xml" />
    <EmbeddedResource Include="Resources\CorePluginIcon.png" />
    <EmbeddedResource Include="Resources\CorePluginIcon.xml" />
    <EmbeddedResource Include="Resources\CorePluginIcon%402x.png" />
    <EmbeddedResource Include="Resources\CorePluginIcon%402x.xml" />
    <EmbeddedResource Include="Resources\CornerAnomalousLogo.png" />
    <EmbeddedResource Include="Resources\CornerAnomalousLogo.xml" />
    <EmbeddedResource Include="Resources\CornerAnomalousLogo%402x.png" />
    <EmbeddedResource Include="Resources\CornerAnomalousLogo%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\DegenerationImages.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\DegenerationImages.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\DegenerationImages%402x.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\DegenerationImages%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\DistortionPanelIcons.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\DistortionPanelIcons.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\DistortionPanelIcons%402x.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\DistortionPanelIcons%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\DopplerPanelImages.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\DopplerPanelImages.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\DopplerPanelImages%402x.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\DopplerPanelImages%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\FossaImages.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\FossaImages.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\FossaImages%402x.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\FossaImages%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\GrowthImages.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\GrowthImages.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\GrowthImages%402x.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\GrowthImages%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\ProfileIcons.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\ProfileIcons.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\ProfileIcons%402x.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\ProfileIcons%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\TeethButtons.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\TeethButtons.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\TeethMovementIcons.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\TeethMovementIcons.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\TeethMovementIcons%402x.png" />
    <EmbeddedResource Include="Resources\DistortionWizard\TeethMovementIcons%402x.xml" />
    <EmbeddedResource Include="Resources\DistortionWizard\WizardImagesets.xml" />
    <EmbeddedResource Include="Resources\MainPlugin_MyGUI_Skin.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SelectionIcons.png" />
    <EmbeddedResource Include="Resources\SelectionIcons.xml" />
    <EmbeddedResource Include="Resources\SelectionIcons%402x.png" />
    <EmbeddedResource Include="Resources\SelectionIcons%402x.xml" />
    <EmbeddedResource Include="Resources\SequenceIcons.png" />
    <EmbeddedResource Include="Resources\SequenceIcons.xml" />
    <EmbeddedResource Include="Resources\SequenceIcons%402x.png" />
    <EmbeddedResource Include="Resources\SequenceIcons%402x.xml" />
    <EmbeddedResource Include="Resources\SplashScreen\SplashIMG.png" />
    <EmbeddedResource Include="Resources\SplashScreen\SplashScreen.xml" />
    <EmbeddedResource Include="Resources\SplashScreen\SplashText.png" />
    <EmbeddedResource Include="Resources\Empty.sim.xml" />
    <Content Include="skull.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\RenderProgress\MyGUIImageRendererProgress.layout" />
    <EmbeddedResource Include="GUI\Timeline\ImageDisplay\MyGUIImageDisplay.layout" />
    <EmbeddedResource Include="GUI\Timeline\TextDisplay\MyGUITextDisplay.layout" />
  </ItemGroup>
</Project>