<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lecture</RootNamespace>
    <AssemblyName>Lecture</AssemblyName>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controller\MissingFile.rml" />
    <EmbeddedResource Include="GUI\SlideImageComponent\SlideImageComponent.layout" />
    <EmbeddedResource Include="GUI\SlideLayoutPicker\SlideLayoutPicker.layout" />
    <EmbeddedResource Include="GUI\SlideTaskbar\SlideTaskbar.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Project\MasterTemplate.trml" />
    <EmbeddedResource Include="Resources\Project\SlideMasterStyles.rcss" />
    <EmbeddedResource Include="Resources\Project\SimpleSlide.rml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Editor\GuiFramework.Editor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketPlugin\libRocketPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketWidget\libRocketWidget.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OgrePlugin\OgrePlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\SlideshowExplorer\SlideshowExplorer.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BrandingIcon.png" />
    <EmbeddedResource Include="Resources\BrandingIcon.xml" />
    <EmbeddedResource Include="Resources\Icons.png" />
    <EmbeddedResource Include="Resources\Icons.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Imagesets.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons%402x.png" />
    <EmbeddedResource Include="Resources\Icons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BrandingIcon%402x.png" />
    <EmbeddedResource Include="Resources\BrandingIcon%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SlideLayoutIcons.png" />
    <EmbeddedResource Include="Resources\SlideLayoutIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LecturePlugin_MyGUI_Skin.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>