<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lecture</RootNamespace>
    <AssemblyName>Lecture</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PublicRelease|AnyCPU'">
    <OutputPath>..\PublicRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controller\MissingFile.rml" />
    <EmbeddedResource Include="GUI\SlideImageComponent\SlideImageComponent.layout" />
    <EmbeddedResource Include="GUI\SlideLayoutPicker\SlideLayoutPicker.layout" />
    <EmbeddedResource Include="GUI\SlideTaskbar\SlideTaskbar.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Project\MasterTemplate.trml" />
    <EmbeddedResource Include="Resources\Project\SlideMasterStyles.rcss" />
    <EmbeddedResource Include="Resources\Project\SimpleSlide.rml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
      <Project>{6598a7cd-8f27-4d3f-a675-5ae63113a7c3}</Project>
      <Name>FreeImageDotNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
      <Project>{57c253f1-157f-4a6a-9fed-345a776b97d5}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
      <Project>{83d4bb54-ff33-4011-9819-582458329d9b}</Project>
      <Name>GuiFramework.Cameras</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Editor\GuiFramework.Editor.csproj">
      <Project>{acbba2d0-c648-4798-9d40-ce8b797642ad}</Project>
      <Name>GuiFramework.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
      <Project>{fc299a06-61bd-4562-a315-0f0be454925a}</Project>
      <Name>GuiFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketPlugin\libRocketPlugin.csproj">
      <Project>{a221c2f5-2089-495b-b51a-54710507344a}</Project>
      <Name>libRocketPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketWidget\libRocketWidget.csproj">
      <Project>{922f9aec-9921-4234-89e5-14ce09625a07}</Project>
      <Name>libRocketWidget</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
      <Project>{02d4da85-fd6c-421f-81c3-8f58f790bc81}</Project>
      <Name>MyGUIPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OgrePlugin\OgrePlugin.csproj">
      <Project>{e9fd5768-32e1-42c7-8256-4d7b97c22a9b}</Project>
      <Name>OgrePlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
      <Project>{6e594c78-9cd8-432d-a135-11c4a72f3bcf}</Project>
      <Name>OSPlatform</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
      <Project>{b05d69f8-6463-4276-8077-d7f3f0c02a9e}</Project>
      <Name>Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
      <Project>{e217c194-a14f-41de-a838-c401e60adf15}</Project>
      <Name>Standalone</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\SlideshowExplorer\SlideshowExplorer.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BrandingIcon.png" />
    <EmbeddedResource Include="Resources\BrandingIcon.xml" />
    <EmbeddedResource Include="Resources\Icons.png" />
    <EmbeddedResource Include="Resources\Icons.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Imagesets.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons%402x.png" />
    <EmbeddedResource Include="Resources\Icons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BrandingIcon%402x.png" />
    <EmbeddedResource Include="Resources\BrandingIcon%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SlideLayoutIcons.png" />
    <EmbeddedResource Include="Resources\SlideLayoutIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LecturePlugin_MyGUI_Skin.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>