<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Developer</RootNamespace>
    <AssemblyName>Developer</AssemblyName>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="GUI\AdvancedCamera\AdvancedCameraGui.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MaxExport\MaxExport.layout" />
    <EmbeddedResource Include="GUI\AdvancedMandibleMovement\AdvancedMandibleMovementDialog.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\DebugVisualizer\DebugVisualizer.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\DeveloperRenderer\DeveloperRenderPropertiesDialog.layout" />
    <EmbeddedResource Include="GUI\DeveloperRenderer\DeveloperResolutionMenu.layout" />
    <EmbeddedResource Include="GUI\DiscEditor\DiscControl.layout" />
    <EmbeddedResource Include="GUI\DiscEditor\DiscPanel.layout" />
    <EmbeddedResource Include="GUI\GridPropertiesDialog\GridPropertiesDialog.layout" />
    <EmbeddedResource Include="GUI\Measurement\MeasurementGUI.layout" />
    <EmbeddedResource Include="GUI\Performance\PerformanceGui.layout" />
    <EmbeddedResource Include="GUI\ResolutionGui\ResolutionGui.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DeveloperBrandingIcon.png" />
    <EmbeddedResource Include="Resources\DeveloperBrandingIcon.xml" />
    <EmbeddedResource Include="Resources\DeveloperImagesets.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\DotNetZip\DotNetZip.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\BulletWrapperPlugin\BulletWrapperPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Debugging\GuiFramework.Debugging.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Editor\GuiFramework.Editor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketPlugin\libRocketPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketWidget\libRocketWidget.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OgrePlugin\OgrePlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DeveloperIcons.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DeveloperIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DeveloperIcons%402x.png" />
    <EmbeddedResource Include="Resources\DeveloperIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DeveloperBrandingIcon%402x.png" />
    <EmbeddedResource Include="Resources\DeveloperBrandingIcon%402x.xml" />
  </ItemGroup>
</Project>