{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\li360\ri360\sa240\qc\tx1080\tx1440\tx1800\tx2160\cf1\lang1033\b\f0\fs24 END-USER LICENSE AGREEMENT\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\b0\fs22  \tab\b 1. INTRODUCTION\b0\par
\pard\li360\ri360\sa240\qc\tx1080\tx1440\tx1800\tx2160\b\fs24 IMPORTANT: PLEASE READ THIS AGREEMENT CAREFULLY\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\b0 PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE CLICKING \ldblquote I AGREE\rdblquote  OR AGREEING TO VIEW THE FOLLOWING PAGES OR PRIOR TO USING ALL OR ANY PORTION OF THE <<SOFTWARE_NAME>> (THE \ldblquote SOFTWARE\rdblquote ).\par
\tab A. BY USING ALL OR ANY PORTION OF THE SOFTWARE YOU HEREBY ACKNOWLEDGE AND ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU ACKNOWLEDGE THAT THIS IS A LEGALLY BINDING AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY), THE END-USER, AND ANOMALOUS MEDICAL, LLC. (\ldblquote COMPANY\rdblquote ) FOR THE SOFTWARE, WHICH INCLUDES WITHOUT LIMITATION ANY COMPUTER SOFTWARE OR CODE AND MAY INCLUDE ASSOCIATED MEDIA, PRINTED MEDIA, AND \ldblquote ON-LINE\rdblquote  OR ELECTRONIC DOCUMENTATION (COLLECTIVELY, THE \ldblquote PRODUCT\rdblquote ).\fs22\par
\pard\li360\ri360\qj\cf0\par
\pard\fi360\qj\tab B.   YOU UNDERTSTAND THAT USE OF THE PRODUCT ENTAILS USE OF CERTAIN OPEN SOURCE SOFTWARE.  THIS SOFTWARE IS OFFERED \ldblquote AS IS,\rdblquote  WITH NO EXPRESS OR IMPLIED WARRANTY, AND YOU AGREE TO THE TERMS OF USE FOR THOSE AGREEMENTS WHICH MAY BE FOUND HERE:\par
\pard\fi360\ri360\qj\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\cf1\fs24\tab C. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINS THE PRODUCT AND ON WHOSE BEHALF IT IS USED. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MAY NOT INSTALL, COPY, DOWNLOAD OR USE THE SOFTWARE PRODUCT.\par
\tab D. YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.\fs22\par
\b\fs24 2. LICENSE GRANT AND RESTRICTIONS\par
\b0\tab A. Company hereby grants you a non-exclusive, non-transferable license to install the Product on a desktop or laptop computer.\par
\tab B. You may install, download and use the Product on as many client computers as desired but must have Company hardware key attached to the computer to run the Software.\fs22\par
\fs24\tab C. You hereby agree, acknowledge and covenant that. Any other copies you make or authorize are in violation of this Agreement.\fs22\par
\fs24\tab D. Unless provided otherwise in this Agreement or by other express written consent of Company, you shall not display, modify, reproduce and distribute any part or portion of the Product, nor any related Product or documentation, if any.  No part of the Software or any of its content or images may be used for any purpose other than internal use for staff training, personal education or patient education.\fs22\par
\b\fs24 3. OWNERSHIP\par
\b0\tab A. Company shall retain all worldwide rights, title and interest in and to the Product (including without limitation ownership of all copyrights and other intellectual property rights therein), as well as all right, title and interest in and to its trademarks, service marks, trade names worldwide, including any goodwill associated therewith.\par
\tab B. Under no circumstances shall any provision of this Agreement be understood or deemed to restrict, bar, prohibit, or limit Company\rquote s right to market, sell, distribute, display or otherwise provide access to the Product directly or indirectly anywhere in the world, or enter into contracts, grant licenses or make arrangements with any other party to market, sell, distribute, display or otherwise provide access to the Product anywhere in the world.\fs22\par
\fs24\tab C. You shall not sublicense, transfer or assign any right granted herein to any other person or entity.\fs22\par
\b\fs24 4. GENERAL\par
\b0\tab A. The Product is licensed to you, not sold, for use only under the terms and conditions of this Agreement.\par
\tab B. You hereby acknowledge, understand and agree that the Product is protected by the copyrights laws of the United States and international copyright treaties in addition to other intellectual property laws in the United States and throughout the world.\fs22\par
\fs24\tab C. You further hereby acknowledge, understand and agree that the terms and conditions of this Agreement will apply to any upgrades, improvements, alterations or modifications of the Product (collectively the \ldblquote Improvements\rdblquote ), unless such Improvements are accompanied by a separate license. The terms and conditions of such a separate license will apply to the Product or product it accompanies.\fs22\par
\b\fs24 5. PRODUCT\par
\b0 The term Product as used herein means any code, program, documents, materials, marks, trademarks, names, logos, trade names, service marks or any portion thereof downloaded or used or accessed as a part of this Product.\par
\b 6. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\par
\b0\fs22  \tab A. Company may, from time to time, provide you with support services related to the Product (\ldblquote Support Services\rdblquote ). Company reserves the right to alter, suspend, and terminate the Support Services at any time and for any reason. Use of Support Services is governed by this Agreement and Company\rquote s Policies and Guidelines, available for download and viewing at [\i Internet web address\i0 ].\par
\fs24\tab B. You may permanently transfer all of your rights under this Agreement provided you retain no copies and you transfer all of the Product (including all component parts, media and/or printed materials, if any, and any upgrades, this Agreement, and any and all Improvements or modifications and portions of the Product contained, merged or used by other programs). The other party must agree to accept the terms and conditions of this Agreement and to be legally bound herein.\par
\b 7. RESERVATION\par
\b0 ALL RIGHTS NOT EXPRESSLY GRANTED HEREIN ARE RESERVED BY COMPANY.\par
\b 8. TERM AND TERMINATION\par
\b0\tab A. This License is effective from the moment you agree to the terms and conditions of this Agreement and begin to download any portion of the Product.\par
\tab B. You may terminate this Agreement at any time by destroying the Product along with all copies, full or partial, and removing all of its component parties.\fs22\par
\fs24\tab C. If, at any time, you fail to comply with or breach any term (or terms) of this Agreement, your rights under this Agreement will AUTOMATICALLY TERMINATE without notice from Company. In such an event, Company is under no obligation to provide notice.\fs22\par
\fs24\tab D. Upon termination or expiration of this Agreement, all rights granted herein shall revert to the original owner. You must immediately cease all use of the Product and destroy all remaining copies, including the originally downloaded copy.\fs22\par
\b\fs24 9. INTELLECTUAL PROPERTY RIGHTS\par
\b0\tab A. The Parties hereby agree and acknowledge that Company shall retain all rights, titles, and interest in the Product and to any modifications or Improvements made thereto. You will not obtain any rights in the Product.\par
\tab B. You acknowledge Company\rquote s exclusive rights in the Product.\fs22\par
\fs24\tab C. You acknowledge that the Product is unique and original to Company and that Company is the owner thereof.\fs22\par
\fs24\tab D. Unless otherwise permitted by law, You shall not, at any time during or after the effective Term of the Agreement, dispute or contest, directly or indirectly, Company\rquote s exclusive right and title to the Product or the validity thereof.\fs22\par
\fs24\tab E. You shall have no rights to duplicate, translate, decompile, reverse engineer, or adapt the Product without Company\rquote s prior written consent, nor shall You attempt to develop any product, service, or Product that contains content of the \ldblquote look and feel\rdblquote  of the Product, or any portion thereof.\fs22\par
\b\fs24 10. LAW ASSURANCES\par
\b0\tab You hereby agree to fully comply with the laws of the United States regarding the exportation of goods from the United States.\par
\pard\fi-540\li900\ri360\sa240\qj\tx1620\tx1980\tx2340\tx2700\b 11. ADDITIONAL WARRANTIES AND REPRESENTATIONS OF COMPANY\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\b0\tab A. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT AND ALL OPEN SOURCE COMPONENTS AREPROVIDED \ldblquote AS IS,\rdblquote  WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND COMPANY AND COMPANY\rquote S AFFILIATES (EXPRESSLY REFERRED TO AS COMPANY FOR PURPOSES OF THIS SECTION ONLY) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE PRODUCT, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\par
\tab B. COMPANY DOES NOT WARRANT AGAINST INTERFERENCE WITH E-BUSINESS\rquote S OR END-USER\rquote S ENJOYMENT OF THE PRODUCT, THAT THE FUNCTIONS CONTAINED IN THE PRODUCT WILL MEET E-BUSINESS\rquote S OR THE END-USER\rquote S REQUIREMENTS, THAT THE OPERATION OF THE PRODUCT WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE PRODUCT WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY COMPANY OR A COMPANY-AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.\fs22\par
\fs24\tab C. SHOULD THE PRODUCT PROVE DEFECTIVE, THE END-USER SHALL ASSUME THE ENTIRE COST OF ALL SERVICING, REPAIR OR CORRECTION.\fs22\par
\b\fs24 12. DAMAGES\par
\b0\tab A. UNDER NO CIRCUMSTANCES SHALL EITHER PARTY BE LIABLE TO THE OTHER PARTY FOR INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (EVEN IF THAT PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) ARISING FROM THE USE OF OR INABILITY TO USE THE PRODUCT OR ANY OTHER PROVISION OF THIS AGREEMENT, SUCH AS, BUT NOT LIMITED TO, LOSS OF REVENUE OR ANTICIPATED PROFITS OR LOST BUSINESS.\par
\tab B. EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER PARTY MAKES, AND EACH PARTY HEREBY SPECIFICALLY DISCLAIMS, ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE PRODUCT, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE AND IMPLIED WARRANTIES ARISING FROM THE COURSE OF DEALING OR COURSE OF PERFORMANCE. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE DISTRIBUTOR SPECIFICALLY DISCLAIMS ANY WARRANTY REGARDING THE PROFITABILITY OF PRODUCT.\fs22\par
\b\fs24 13. JURISDICTION AND DISPUTES\par
\b0 This Agreement shall be governed in accordance with the laws of the State of Florida. All disputes under this Agreement shall be resolved by litigation in the courts of the State of Florida, including the federal courts therein, and the Parties all consent to the jurisdiction of such courts, agree to accept service of process by mail, and hereby waive any jurisdictional or venue defenses otherwise available to it.\par
\b 14. MODIFICATIONS\par
\b0 This Agreement may not be modified or amended except by written instrument duly executed by both parties.\par
\b 15. AGREEMENT BINDING ON SUCCESSORS\par
\b0 The provisions of this Agreement shall be binding upon and shall inure to the benefit of the Parties hereto, their heirs, administrators, successors and assigns.\par
\b 16. SEVERABILITY\par
\b0 If any term, clause or provision hereof is held invalid or unenforceable by a court of competent jurisdiction, such invalidity shall not affect the validity or operation of any other term, clause or provision and such invalid term, clause or provision shall be deemed to be severed from the Agreement.\par
\b 17. ASSIGNABILITY\par
\b0 Neither party may assign this Agreement or the rights and obligations thereunder to any third party without the prior express written approval of the other party which shall not be unreasonably withheld.\par
\b 18. SECTION HEADINGS\par
\b0 The section headings contained herein are for convenience in reference and are not intended to define or limit the scope of any provision of this Agreement.\par
\pard\fi360\qj\cf0\fs22\par
\par
\pard\sa200\sl276\slmult1\lang9\f1\par
}
 