{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\li360\ri360\sa240\qc\tx1080\tx1440\tx1800\tx2160\cf1\lang1033\b\f0\fs24 END-USER LICENSE AGREEMENT\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\b0\fs22  \tab\b 1. INTRODUCTION\b0\par
\pard\li360\ri360\sa240\qc\tx1080\tx1440\tx1800\tx2160\b\fs24 IMPORTANT: PLEASE READ THIS AGREEMENT CAREFULLY\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\b0 PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE CLICKING \ldblquote I AGREE\rdblquote  OR AGREEING TO VIEW THE FOLLOWING PAGES OR PRIOR TO USING ALL OR ANY PORTION OF THE PIPER\rquote S JOINT-BASED OCCLUSION SOFTWARE (THE \ldblquote SOFTWARE\rdblquote ).\par
\tab A. BY USING ALL OR ANY PORTION OF THE SOFTWARE YOU HEREBY ACKNOWLEDGE AND ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU ACKNOWLEDGE THAT THIS IS A LEGALLY BINDING AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY), THE END-USER, AND ANOMALOUS MEDICAL, LLC. (\ldblquote COMPANY\rdblquote ) FOR THE SOFTWARE, WHICH INCLUDES WITHOUT LIMITATION ANY COMPUTER SOFTWARE OR CODE AND MAY INCLUDE ASSOCIATED MEDIA, PRINTED MEDIA, AND \ldblquote ON-LINE\rdblquote  OR ELECTRONIC DOCUMENTATION (COLLECTIVELY, THE \ldblquote PRODUCT\rdblquote ).\fs22\par
\pard\li360\ri360\qj\cf0\par
\pard\fi360\qj\tab B.   YOU UNDERTSTAND THAT USE OF THE PRODUCT ENTAILS USE OF CERTAIN OPEN SOURCE SOFTWARE.  THIS SOFTWARE IS OFFERED \ldblquote AS IS,\rdblquote  WITH NO EXPRESS OR IMPLIED WARRANTY, AND YOU AGREE TO THE TERMS OF USE FOR THOSE AGREEMENTS WHICH MAY BE FOUND HERE:\par
\par
\par
\pard\fi360\li720\qj FreeImage Public License - Version 1.0\par
---------------------------------------------\par
\par
1. Definitions.\par
\par
1.1. "Contributor" means each entity that creates or contributes to the creation of Modifications.\par
\par
1.2. "Contributor Version" means the combination of the Original Code, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor.\par
\par
1.3. "Covered Code" means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof.\par
\par
1.4. "Electronic Distribution Mechanism" means a mechanism generally accepted in the software development community for the electronic transfer of data.\par
\par
1.5. "Executable" means Covered Code in any form other than Source Code.\par
\par
1.6. "Initial Developer" means the individual or entity identified as the Initial Developer in the Source Code notice required by Exhibit A.\par
\par
1.7. "Larger Work" means a work which combines Covered Code or portions thereof with code not governed by the terms of this License.\par
\par
1.8. "License" means this document.\par
\par
1.9. "Modifications" means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a\par
Modification is:\par
\par
A. Any addition to or deletion from the contents of a file containing Original Code or previous Modifications.\par
\par
B. Any new file that contains any part of the Original Code or previous Modifications.\par
\par
1.10. "Original Code" means Source Code of computer software code which is described in the Source Code notice required by Exhibit A as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this License.\par
\par
1.11. "Source Code" means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control\par
compilation and installation of an Executable, or a list of source code differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely available for no charge.\par
\par
1.12. "You" means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under Section 6.1. For legal entities, "You" includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect, to cause the\par
direction or management of such entity, whether by contract or otherwise, or (b) ownership of fifty percent (50%) or more of the outstanding shares or beneficial ownership of such entity.\par
\par
2. Source Code License.\par
\par
2.1. The Initial Developer Grant.\par
The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:\par
\par
(a) to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, or as part of a Larger Work; and\par
\par
(b) under patents now or hereafter owned or controlled by Initial Developer, to make, have made, use and sell ("Utilize") the Original Code (or portions thereof), but solely to the extent that\par
any such patent is reasonably necessary to enable You to Utilize the Original Code (or portions thereof) and not to any greater extent that may be necessary to Utilize further Modifications or\par
combinations.\par
\par
2.2. Contributor Grant.\par
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:\par
\par
(a) to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmodified basis, with other Modifications, as Covered Code or as part of a Larger Work; and\par
\par
(b) under patents now or hereafter owned or controlled by Contributor, to Utilize the Contributor Version (or portions thereof), but solely to the extent that any such patent is reasonably necessary to enable You to Utilize the Contributor Version (or portions thereof), and not to any greater extent that\par
may be necessary to Utilize further Modifications or combinations.\par
\par
3. Distribution Obligations.\par
\par
3.1. Application of License.\par
The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section 2.2. The Source Code version of Covered Code may be distributed only under the terms of this License or a future version of this License released under Section 6.1, and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or\par
restricts the applicable version of this License or the recipients' rights hereunder. However, You may include an additional document offering the additional rights described in Section 3.5.\par
\par
3.2. Availability of Source Code.\par
Any Modification which You create or to which You contribute must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version available; and if made available via Electronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent version of that particular Modification has been made available to such recipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party.\par
\par
3.3. Description of Modifications.\par
You must cause all Covered Code to which you contribute to contain a file documenting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the Initial Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Covered Code.\par
\par
3.4. Intellectual Property Matters\par
\par
(a) Third Party Claims.\par
If You have knowledge that a party claims an intellectual property right in particular functionality or code (or its utilization under this License), you must include a text file with the source code distribution titled "LEGAL" which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact. If you obtain such knowledge after You make Your Modification available as described in Section 3.2, You shall promptly modify the LEGAL file in all copies You make\par
available thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the Covered Code that new knowledge has been obtained.\par
\par
(b) Contributor APIs.\par
If Your Modification is an application programming interface and You own or control patents which are reasonably necessary to implement that API, you must also include this information in the LEGAL file.\par
\par
3.5. Required Notices.\par
You must duplicate the notice in Exhibit A in each file of the Source Code, and this License in any documentation for the Source Code, where You describe recipients' rights relating to Covered Code. If You created one or more Modification(s), You may add your name as a Contributor to the notice described in Exhibit A. If it is not possible to put such notice in a particular Source Code file due to its\par
structure, then you must include such notice in a location (such as a relevant directory file) where a user would be likely to look for such a notice. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so only on Your own behalf, and not on behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or\par
liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of\par
warranty, support, indemnity or liability terms You offer.\par
\par
3.6. Distribution of Executable Versions.\par
You may distribute Covered Code in Executable form only if the requirements of Section 3.1-3.5 have been met for that Covered Code, and if You include a notice stating that the Source Code version of the Covered Code is available under the terms of this License, including a description of how and where You have fulfilled the obligations of Section 3.2. The notice must be conspicuously included in any notice in an Executable version, related documentation or collateral in which You\par
describe recipients' rights relating to the Covered Code. You may distribute the Executable version of Covered Code under a license of Your choice, which may contain terms different from this License,\par
provided that You are in compliance with the terms of this License and that the license for the Executable version does not attempt to limit or alter the recipient's rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a different license You must make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of any such terms You offer.\par
\par
3.7. Larger Works.\par
You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the Covered Code.\par
\par
4. Inability to Comply Due to Statute or Regulation.\par
\par
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be included in the LEGAL file described in Section 3.4 and must be included with all distributions of the Source Code. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.\par
\par
5. Application of this License.\par
\par
This License applies to code to which the Initial Developer has attached the notice in Exhibit A, and to related Covered Code.\par
\par
6. Versions of the License.\par
\par
6.1. New Versions.\par
Floris van den Berg may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number.\par
\par
6.2. Effect of New Versions.\par
Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the terms of any subsequent version of the License published by Floris van den Berg\par
No one other than Floris van den Berg has the right to modify the terms applicable to Covered Code created under this License.\par
\par
6.3. Derivative Works.\par
If you create or use a modified version of this License (which you may only do in order to apply it to code which is not already Covered Code governed by this License), you must (a) rename Your license so that the phrases "FreeImage", `FreeImage Public License", "FIPL", or any confusingly similar phrase do not appear anywhere in your license and (b) otherwise make it clear that your version of the license contains terms which differ from the FreeImage Public License. (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in Exhibit A shall not of themselves be deemed to be modifications of this License.)\par
\par
7. DISCLAIMER OF WARRANTY.\par
\par
COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.\par
\par
8. TERMINATION.\par
\par
This License and the rights granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly granted shall survive any termination of this License. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive.\par
\par
9. LIMITATION OF LIABILITY.\par
\par
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE\par
EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.\par
\par
10. U.S. GOVERNMENT END USERS.\par
\par
The Covered Code is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein.\par
\par
11. MISCELLANEOUS.\par
\par
This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be governed by Dutch law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do business in, the The Netherlands: (a) unless otherwise agreed in writing, all disputes relating to this License (excepting any dispute relating to intellectual property rights) shall be subject to final and binding arbitration, with the losing party paying all costs of arbitration; (b) any arbitration relating to this Agreement shall be held in Almelo, The Netherlands; and (c) any litigation relating to this Agreement shall be subject to the jurisdiction of the court of Almelo, The Netherlands with the losing party responsible for costs, including without limitation, court costs and reasonable attorneys fees and expenses. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not apply to this License.\par
\par
12. RESPONSIBILITY FOR CLAIMS.\par
\par
Except in cases where another Contributor has failed to comply with Section 3.4, You are responsible for damages arising, directly or indirectly, out of Your utilization of rights under this License, based\par
on the number of copies of Covered Code you made available, the revenues you received from utilizing such rights, and other relevant factors. You agree to work with affected parties to distribute\par
responsibility on an equitable basis.\par
\par
EXHIBIT A.\par
\par
"The contents of this file are subject to the FreeImage Public License Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://home.wxs.nl/~flvdberg/freeimage-license.txt"}}{\fldrslt{\ul\cf2 http://home.wxs.nl/~flvdberg/freeimage-license.txt}}}\f0\fs22\par
\par
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. \par
\par
\par
\pard\fi360\qj\par
\pard\fi360\li720\qj                     The FreeType Project LICENSE\par
                    ----------------------------\par
\par
                            2006-Jan-27\par
\par
                    Copyright 1996-2002, 2006 by\par
          David Turner, Robert Wilhelm, and Werner Lemberg\par
\par
\par
\par
Introduction\par
============\par
\par
  The FreeType  Project is distributed in  several archive packages;\par
  some of them may contain, in addition to the FreeType font engine,\par
  various tools and  contributions which rely on, or  relate to, the\par
  FreeType Project.\par
\par
  This  license applies  to all  files found  in such  packages, and\par
  which do not  fall under their own explicit  license.  The license\par
  affects  thus  the  FreeType   font  engine,  the  test  programs,\par
  documentation and makefiles, at the very least.\par
\par
  This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG\par
  (Independent JPEG  Group) licenses, which  all encourage inclusion\par
  and  use of  free  software in  commercial  and freeware  products\par
  alike.  As a consequence, its main points are that:\par
\par
    o We don't promise that this software works. However, we will be\par
      interested in any kind of bug reports. (`as is' distribution)\par
\par
    o You can  use this software for whatever you  want, in parts or\par
      full form, without having to pay us. (`royalty-free' usage)\par
\par
    o You may not pretend that  you wrote this software.  If you use\par
      it, or  only parts of it,  in a program,  you must acknowledge\par
      somewhere  in  your  documentation  that  you  have  used  the\par
      FreeType code. (`credits')\par
\par
  We  specifically  permit  and  encourage  the  inclusion  of  this\par
  software, with  or without modifications,  in commercial products.\par
  We  disclaim  all warranties  covering  The  FreeType Project  and\par
  assume no liability related to The FreeType Project.\par
\par
\par
  Finally,  many  people  asked  us  for  a  preferred  form  for  a\par
  credit/disclaimer to use in compliance with this license.  We thus\par
  encourage you to use the following text:\par
\par
   """  \par
    Portions of this software are copyright \'a9 <year> The FreeType\par
    Project ({\field{\*\fldinst{HYPERLINK "www.freetype.org"}}{\fldrslt{\ul\cf2 www.freetype.org}}}\f0\fs22 ).  All rights reserved.\par
   """\par
\par
  Please replace <year> with the value from the FreeType version you\par
  actually use.\par
\par
\par
Legal Terms\par
===========\par
\par
0. Definitions\par
--------------\par
\par
  Throughout this license,  the terms `package', `FreeType Project',\par
  and  `FreeType  archive' refer  to  the  set  of files  originally\par
  distributed  by the  authors  (David Turner,  Robert Wilhelm,  and\par
  Werner Lemberg) as the `FreeType Project', be they named as alpha,\par
  beta or final release.\par
\par
  `You' refers to  the licensee, or person using  the project, where\par
  `using' is a generic term including compiling the project's source\par
  code as  well as linking it  to form a  `program' or `executable'.\par
  This  program is  referred to  as  `a program  using the  FreeType\par
  engine'.\par
\par
  This  license applies  to all  files distributed  in  the original\par
  FreeType  Project,   including  all  source   code,  binaries  and\par
  documentation,  unless  otherwise  stated   in  the  file  in  its\par
  original, unmodified form as  distributed in the original archive.\par
  If you are  unsure whether or not a particular  file is covered by\par
  this license, you must contact us to verify this.\par
\par
  The FreeType  Project is copyright (C) 1996-2000  by David Turner,\par
  Robert Wilhelm, and Werner Lemberg.  All rights reserved except as\par
  specified below.\par
\par
1. No Warranty\par
--------------\par
\par
  THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY\par
  KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,\par
  WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR\par
  PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS\par
  BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO\par
  USE, OF THE FREETYPE PROJECT.\par
\par
2. Redistribution\par
-----------------\par
\par
  This  license  grants  a  worldwide, royalty-free,  perpetual  and\par
  irrevocable right  and license to use,  execute, perform, compile,\par
  display,  copy,   create  derivative  works   of,  distribute  and\par
  sublicense the  FreeType Project (in  both source and  object code\par
  forms)  and  derivative works  thereof  for  any  purpose; and  to\par
  authorize others  to exercise  some or all  of the  rights granted\par
  herein, subject to the following conditions:\par
\par
    o Redistribution of  source code  must retain this  license file\par
      (`FTL.TXT') unaltered; any  additions, deletions or changes to\par
      the original  files must be clearly  indicated in accompanying\par
      documentation.   The  copyright   notices  of  the  unaltered,\par
      original  files must  be  preserved in  all  copies of  source\par
      files.\par
\par
    o Redistribution in binary form must provide a  disclaimer  that\par
      states  that  the software is based in part of the work of the\par
      FreeType Team,  in  the  distribution  documentation.  We also\par
      encourage you to put an URL to the FreeType web page  in  your\par
      documentation, though this isn't mandatory.\par
\par
  These conditions  apply to any  software derived from or  based on\par
  the FreeType Project,  not just the unmodified files.   If you use\par
  our work, you  must acknowledge us.  However, no  fee need be paid\par
  to us.\par
\par
3. Advertising\par
--------------\par
\par
  Neither the  FreeType authors and  contributors nor you  shall use\par
  the name of the  other for commercial, advertising, or promotional\par
  purposes without specific prior written permission.\par
\par
  We suggest,  but do not require, that  you use one or  more of the\par
  following phrases to refer  to this software in your documentation\par
  or advertising  materials: `FreeType Project',  `FreeType Engine',\par
  `FreeType library', or `FreeType Distribution'.\par
\par
  As  you have  not signed  this license,  you are  not  required to\par
  accept  it.   However,  as  the FreeType  Project  is  copyrighted\par
  material, only  this license, or  another one contracted  with the\par
  authors, grants you  the right to use, distribute,  and modify it.\par
  Therefore,  by  using,  distributing,  or modifying  the  FreeType\par
  Project, you indicate that you understand and accept all the terms\par
  of this license.\par
\par
4. Contacts\par
-----------\par
\par
  There are two mailing lists related to FreeType:\par
\par
    o freetype@nongnu.org\par
\par
      Discusses general use and applications of FreeType, as well as\par
      future and  wanted additions to the  library and distribution.\par
      If  you are looking  for support,  start in  this list  if you\par
      haven't found anything to help you in the documentation.\par
\par
    o freetype-devel@nongnu.org\par
\par
      Discusses bugs,  as well  as engine internals,  design issues,\par
      specific licenses, porting, etc.\par
\par
  Our home page can be found at\par
\par
    {\field{\*\fldinst{HYPERLINK "http://www.freetype.org"}}{\fldrslt{\ul\cf2 http://www.freetype.org}}}\f0\fs22\par
\par
\par
--- end of FTL.TXT ---\par
\par
Zziplib under MPL v 1.1\par
\par
(Plain text version)\par
Mozilla Public License Version 1.1\par
1. Definitions.\par
\par
1.0.1. "Commercial Use"\par
    means distribution or otherwise making the Covered Code available to a third party. \par
1.1. "Contributor"\par
    means each entity that creates or contributes to the creation of Modifications. \par
1.2. "Contributor Version"\par
    means the combination of the Original Code, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor. \par
1.3. "Covered Code"\par
    means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof. \par
1.4. "Electronic Distribution Mechanism"\par
    means a mechanism generally accepted in the software development community for the electronic transfer of data. \par
1.5. "Executable"\par
    means Covered Code in any form other than Source Code. \par
1.6. "Initial Developer"\par
    means the individual or entity identified as the Initial Developer in the Source Code notice required by Exhibit A. \par
1.7. "Larger Work"\par
    means a work which combines Covered Code or portions thereof with code not governed by the terms of this License. \par
1.8. "License"\par
    means this document. \par
1.8.1. "Licensable"\par
    means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently acquired, any and all of the rights conveyed herein. \par
1.9. "Modifications"\par
\par
    means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a Modification is:\par
\par
       1. Any addition to or deletion from the contents of a file containing Original Code or previous Modifications.\par
       2. Any new file that contains any part of the Original Code or previous Modifications. \par
\par
1.10. "Original Code"\par
    means Source Code of computer software code which is described in the Source Code notice required by Exhibit A as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this License. \par
1.10.1. "Patent Claims"\par
    means any patent claim(s), now owned or hereafter acquired, including without limitation, method, process, and apparatus claims, in any patent Licensable by grantor. \par
1.11. "Source Code"\par
    means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control compilation and installation of an Executable, or source code differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely available for no charge. \par
1.12. "You" (or "Your")\par
    means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under Section 6.1. For legal entities, "You" includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity. \par
\par
2. Source Code License.\par
2.1. The Initial Developer Grant.\par
\par
The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:\par
\par
   1. under intellectual property rights (other than patent or trademark) Licensable by Initial Developer to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, and/or as part of a Larger Work; and\par
   2. under Patents Claims infringed by the making, using or selling of Original Code, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof).\par
   3. the licenses granted in this Section 2.1 (a) and (b) are effective on the date Initial Developer first distributes Original Code under the terms of this License.\par
   4. Notwithstanding Section 2.1 (b) above, no patent license is granted: 1) for code that You delete from the Original Code; 2) separate from the Original Code; or 3) for infringements caused by: i) the modification of the Original Code or ii) the combination of the Original Code with other software or devices. \par
\par
2.2. Contributor Grant.\par
\par
Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license\par
\par
   1. under intellectual property rights (other than patent or trademark) Licensable by Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmodified basis, with other Modifications, as Covered Code and/or as part of a Larger Work; and\par
   2. under Patent Claims infringed by the making, using, or selling of Modifications made by that Contributor either alone and/or in combination with its Contributor Version (or portions of such combination), to make, use, sell, offer for sale, have made, and/or otherwise dispose of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of Modifications made by that Contributor with its Contributor Version (or portions of such combination).\par
   3. the licenses granted in Sections 2.2 (a) and 2.2 (b) are effective on the date Contributor first makes Commercial Use of the Covered Code.\par
   4. Notwithstanding Section 2.2 (b) above, no patent license is granted: 1) for any code that Contributor has deleted from the Contributor Version; 2) separate from the Contributor Version; 3) for infringements caused by: i) third party modifications of Contributor Version or ii) the combination of Modifications made by that Contributor with other software (except as part of the Contributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in the absence of Modifications made by that Contributor. \par
\par
3. Distribution Obligations.\par
3.1. Application of License.\par
\par
The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section 2.2. The Source Code version of Covered Code may be distributed only under the terms of this License or a future version of this License released under Section 6.1, and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or restricts the applicable version of this License or the recipients' rights hereunder. However, You may include an additional document offering the additional rights described in Section 3.5.\par
3.2. Availability of Source Code.\par
\par
Any Modification which You create or to which You contribute must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version available; and if made available via Electronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent version of that particular Modification has been made available to such recipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party.\par
3.3. Description of Modifications.\par
\par
You must cause all Covered Code to which You contribute to contain a file documenting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the Initial Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Covered Code.\par
3.4. Intellectual Property Matters\par
(a) Third Party Claims\par
\par
If Contributor has knowledge that a license under a third party's intellectual property rights is required to exercise the rights granted by such Contributor under Sections 2.1 or 2.2, Contributor must include a text file with the Source Code distribution titled "LEGAL" which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact. If Contributor obtains such knowledge after the Modification is made available as described in Section 3.2, Contributor shall promptly modify the LEGAL file in all copies Contributor makes available thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the Covered Code that new knowledge has been obtained.\par
(b) Contributor APIs\par
\par
If Contributor's Modifications include an application programming interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, Contributor must also include this information in the legal file.\par
(c) Representations.\par
\par
Contributor represents that, except as disclosed pursuant to Section 3.4 (a) above, Contributor believes that Contributor's Modifications are Contributor's original creation(s) and/or Contributor has sufficient rights to grant the rights conveyed by this License.\par
3.5. Required Notices.\par
\par
You must duplicate the notice in Exhibit A in each file of the Source Code. If it is not possible to put such notice in a particular Source Code file due to its structure, then You must include such notice in a location (such as a relevant directory) where a user would be likely to look for such a notice. If You created one or more Modification(s) You may add your name as a Contributor to the notice described in Exhibit A. You must also duplicate this License in any documentation for the Source Code where You describe recipients' rights or ownership rights relating to Covered Code. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so only on Your own behalf, and not on behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms You offer.\par
3.6. Distribution of Executable Versions.\par
\par
You may distribute Covered Code in Executable form only if the requirements of Sections 3.1, 3.2, 3.3, 3.4 and 3.5 have been met for that Covered Code, and if You include a notice stating that the Source Code version of the Covered Code is available under the terms of this License, including a description of how and where You have fulfilled the obligations of Section 3.2. The notice must be conspicuously included in any notice in an Executable version, related documentation or collateral in which You describe recipients' rights relating to the Covered Code. You may distribute the Executable version of Covered Code or ownership rights under a license of Your choice, which may contain terms different from this License, provided that You are in compliance with the terms of this License and that the license for the Executable version does not attempt to limit or alter the recipient's rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a different license You must make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of any such terms You offer.\par
3.7. Larger Works.\par
\par
You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the Covered Code.\par
4. Inability to Comply Due to Statute or Regulation.\par
\par
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be included in the legal file described in Section 3.4 and must be included with all distributions of the Source Code. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.\par
5. Application of this License.\par
\par
This License applies to code to which the Initial Developer has attached the notice in Exhibit A and to related Covered Code.\par
6. Versions of the License.\par
6.1. New Versions\par
\par
Netscape Communications Corporation ("Netscape") may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number.\par
6.2. Effect of New Versions\par
\par
Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the terms of any subsequent version of the License published by Netscape. No one other than Netscape has the right to modify the terms applicable to Covered Code created under this License.\par
6.3. Derivative Works\par
\par
If You create or use a modified version of this License (which you may only do in order to apply it to code which is not already Covered Code governed by this License), You must (a) rename Your license so that the phrases "Mozilla", "MOZILLAPL", "MOZPL", "Netscape", "MPL", "NPL" or any confusingly similar phrase do not appear in your license (except to note that your license differs from this License) and (b) otherwise make it clear that Your version of the license contains terms which differ from the Mozilla Public License and Netscape Public License. (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in Exhibit A shall not of themselves be deemed to be modifications of this License.)\par
7. Disclaimer of warranty\par
\par
Covered code is provided under this license on an "as is" basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessary servicing, repair or correction. This disclaimer of warranty constitutes an essential part of this license. No use of any covered code is authorized hereunder except under this disclaimer.\par
8. Termination\par
\par
8.1. This License and the rights granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly granted shall survive any termination of this License. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive.\par
\par
8.2. If You initiate litigation by asserting a patent infringement claim (excluding declatory judgment actions) against Initial Developer or a Contributor (the Initial Developer or Contributor against whom You file such action is referred to as "Participant") alleging that:\par
\par
   1. such Participant's Contributor Version directly or indirectly infringes any patent, then any and all rights granted by such Participant to You under Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice from Participant terminate prospectively, unless if within 60 days after receipt of notice You either: (i) agree in writing to pay Participant a mutually agreeable reasonable royalty for Your past and future use of Modifications made by such Participant, or (ii) withdraw Your litigation claim with respect to the Contributor Version against such Participant. If within 60 days of notice, a reasonable royalty and payment arrangement are not mutually agreed upon in writing by the parties or the litigation claim is not withdrawn, the rights granted by Participant to You under Sections 2.1 and/or 2.2 automatically terminate at the expiration of the 60 day notice period specified above.\par
   2. any software, hardware, or device, other than such Participant's Contributor Version, directly or indirectly infringes any patent, then any rights granted to You by such Participant under Sections 2.1(b) and 2.2(b) are revoked effective as of the date You first made, used, sold, distributed, or had made, Modifications made by that Participant. \par
\par
8.3. If You assert a patent infringement claim against Participant alleging that such Participant's Contributor Version directly or indirectly infringes any patent where such claim is resolved (such as by license or settlement) prior to the initiation of patent infringement litigation, then the reasonable value of the licenses granted by such Participant under Sections 2.1 or 2.2 shall be taken into account in determining the amount or value of any payment or license.\par
\par
8.4. In the event of termination under Sections 8.1 or 8.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or any distributor hereunder prior to termination shall survive termination.\par
9. Limitation of liability\par
\par
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall you, the initial developer, any other contributor, or any distributor of covered code, or any supplier of any of such parties, be liable to any person for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party's negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to you.\par
10. U.S. government end users\par
\par
The Covered Code is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein.\par
11. Miscellaneous\par
\par
This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be governed by California law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do business in the United States of America, any litigation relating to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, with venue lying in Santa Clara County, California, with the losing party responsible for costs, including without limitation, court costs and reasonable attorneys' fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not apply to this License.\par
12. Responsibility for claims\par
\par
As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distribute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitute any admission of liability.\par
13. Multiple-licensed code\par
\par
Initial Developer may designate portions of the Covered Code as "Multiple-Licensed". "Multiple-Licensed" means that the Initial Developer permits you to utilize portions of the Covered Code under Your choice of the MPL or the alternative licenses, if any, specified by the Initial Developer in the file described in Exhibit A.\par
Exhibit A - Mozilla Public License.\par
\par
"The contents of this file are subject to the Mozilla Public License\par
Version 1.1 (the "License"); you may not use this file except in\par
compliance with the License. You may obtain a copy of the License at\par
{\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt{\ul\cf2 http://www.mozilla.org/MPL/}}}\f0\fs22\par
\par
Software distributed under the License is distributed on an "AS IS"\par
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the\par
License for the specific language governing rights and limitations\par
under the License.\par
\par
The Original Code is ______________________________________.\par
\par
The Initial Developer of the Original Code is ________________________.\par
Portions created by ______________________ are Copyright (C) ______\par
_______________________. All Rights Reserved.\par
\par
Contributor(s): ______________________________________.\par
\par
Alternatively, the contents of this file may be used under the terms\par
of the _____ license (the  "[___] License"), in which case the\par
provisions of [______] License are applicable instead of those\par
above. If you wish to allow use of your version of this file only\par
under the terms of the [____] License and not to allow others to use\par
your version of this file under the MPL, indicate your decision by\par
deleting the provisions above and replace them with the notice and\par
other provisions required by the [___] License. If you do not delete\par
the provisions above, a recipient may use your version of this file\par
under either the MPL or the [___] License."\par
\par
NOTE: The text of this Exhibit A may differ slightly from the text of the notices in the Source Code files of the Original Code. You should use the text of this Exhibit A rather than the text found in the Original Code Source Code for Your Modifications. \par
\pard\fi360\ri360\qj\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\cf1\fs24\tab C. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINS THE PRODUCT AND ON WHOSE BEHALF IT IS USED. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MAY NOT INSTALL, COPY, DOWNLOAD OR USE THE SOFTWARE PRODUCT.\par
\tab D. YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.\fs22\par
\b\fs24 2. LICENSE GRANT AND RESTRICTIONS\par
\b0\tab A. Company hereby grants you a non-exclusive, non-transferable license to install the Product on a desktop or laptop computer.\par
\tab B. You may install, download and use the Product on as many client computers as desired but must have Company hardware key attached to the computer to run the Software.\fs22\par
\fs24\tab C. You hereby agree, acknowledge and covenant that. Any other copies you make or authorize are in violation of this Agreement.\fs22\par
\fs24\tab D. Unless provided otherwise in this Agreement or by other express written consent of Company, you shall not display, modify, reproduce and distribute any part or portion of the Product, nor any related Product or documentation, if any.  No part of the Software or any of its content or images may be used for any purpose other than internal use for staff training, personal education or patient education.\fs22\par
\b\fs24 3. OWNERSHIP\par
\b0\tab A. Company shall retain all worldwide rights, title and interest in and to the Product (including without limitation ownership of all copyrights and other intellectual property rights therein), as well as all right, title and interest in and to its trademarks, service marks, trade names worldwide, including any goodwill associated therewith.\par
\tab B. Under no circumstances shall any provision of this Agreement be understood or deemed to restrict, bar, prohibit, or limit Company\rquote s right to market, sell, distribute, display or otherwise provide access to the Product directly or indirectly anywhere in the world, or enter into contracts, grant licenses or make arrangements with any other party to market, sell, distribute, display or otherwise provide access to the Product anywhere in the world.\fs22\par
\fs24\tab C. You shall not sublicense, transfer or assign any right granted herein to any other person or entity.\fs22\par
\b\fs24 4. GENERAL\par
\b0\tab A. The Product is licensed to you, not sold, for use only under the terms and conditions of this Agreement.\par
\tab B. You hereby acknowledge, understand and agree that the Product is protected by the copyrights laws of the United States and international copyright treaties in addition to other intellectual property laws in the United States and throughout the world.\fs22\par
\fs24\tab C. You further hereby acknowledge, understand and agree that the terms and conditions of this Agreement will apply to any upgrades, improvements, alterations or modifications of the Product (collectively the \ldblquote Improvements\rdblquote ), unless such Improvements are accompanied by a separate license. The terms and conditions of such a separate license will apply to the Product or product it accompanies.\fs22\par
\b\fs24 5. PRODUCT\par
\b0 The term Product as used herein means any code, program, documents, materials, marks, trademarks, names, logos, trade names, service marks or any portion thereof downloaded or used or accessed as a part of this Product.\par
\b 6. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\par
\b0\fs22  \tab A. Company may, from time to time, provide you with support services related to the Product (\ldblquote Support Services\rdblquote ). Company reserves the right to alter, suspend, and terminate the Support Services at any time and for any reason. Use of Support Services is governed by this Agreement and Company\rquote s Policies and Guidelines, available for download and viewing at [\i Internet web address\i0 ].\par
\fs24\tab B. You may permanently transfer all of your rights under this Agreement provided you retain no copies and you transfer all of the Product (including all component parts, media and/or printed materials, if any, and any upgrades, this Agreement, and any and all Improvements or modifications and portions of the Product contained, merged or used by other programs). The other party must agree to accept the terms and conditions of this Agreement and to be legally bound herein.\par
\b 7. RESERVATION\par
\b0 ALL RIGHTS NOT EXPRESSLY GRANTED HEREIN ARE RESERVED BY COMPANY.\par
\b 8. TERM AND TERMINATION\par
\b0\tab A. This License is effective from the moment you agree to the terms and conditions of this Agreement and begin to download any portion of the Product.\par
\tab B. You may terminate this Agreement at any time by destroying the Product along with all copies, full or partial, and removing all of its component parties.\fs22\par
\fs24\tab C. If, at any time, you fail to comply with or breach any term (or terms) of this Agreement, your rights under this Agreement will AUTOMATICALLY TERMINATE without notice from Company. In such an event, Company is under no obligation to provide notice.\fs22\par
\fs24\tab D. Upon termination or expiration of this Agreement, all rights granted herein shall revert to the original owner. You must immediately cease all use of the Product and destroy all remaining copies, including the originally downloaded copy.\fs22\par
\b\fs24 9. INTELLECTUAL PROPERTY RIGHTS\par
\b0\tab A. The Parties hereby agree and acknowledge that Company shall retain all rights, titles, and interest in the Product and to any modifications or Improvements made thereto. You will not obtain any rights in the Product.\par
\tab B. You acknowledge Company\rquote s exclusive rights in the Product.\fs22\par
\fs24\tab C. You acknowledge that the Product is unique and original to Company and that Company is the owner thereof.\fs22\par
\fs24\tab D. Unless otherwise permitted by law, You shall not, at any time during or after the effective Term of the Agreement, dispute or contest, directly or indirectly, Company\rquote s exclusive right and title to the Product or the validity thereof.\fs22\par
\fs24\tab E. You shall have no rights to duplicate, translate, decompile, reverse engineer, or adapt the Product without Company\rquote s prior written consent, nor shall You attempt to develop any product, service, or Product that contains content of the \ldblquote look and feel\rdblquote  of the Product, or any portion thereof.\fs22\par
\b\fs24 10. LAW ASSURANCES\par
\b0\tab You hereby agree to fully comply with the laws of the United States regarding the exportation of goods from the United States.\par
\pard\fi-540\li900\ri360\sa240\qj\tx1620\tx1980\tx2340\tx2700\b 11. ADDITIONAL WARRANTIES AND REPRESENTATIONS OF COMPANY\par
\pard\li360\ri360\sa240\qj\tx1080\tx1440\tx1800\tx2160\b0\tab A. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT AND ALL OPEN SOURCE COMPONENTS AREPROVIDED \ldblquote AS IS,\rdblquote  WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND COMPANY AND COMPANY\rquote S AFFILIATES (EXPRESSLY REFERRED TO AS COMPANY FOR PURPOSES OF THIS SECTION ONLY) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE PRODUCT, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\par
\tab B. COMPANY DOES NOT WARRANT AGAINST INTERFERENCE WITH E-BUSINESS\rquote S OR END-USER\rquote S ENJOYMENT OF THE PRODUCT, THAT THE FUNCTIONS CONTAINED IN THE PRODUCT WILL MEET E-BUSINESS\rquote S OR THE END-USER\rquote S REQUIREMENTS, THAT THE OPERATION OF THE PRODUCT WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE PRODUCT WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY COMPANY OR A COMPANY-AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.\fs22\par
\fs24\tab C. SHOULD THE PRODUCT PROVE DEFECTIVE, THE END-USER SHALL ASSUME THE ENTIRE COST OF ALL SERVICING, REPAIR OR CORRECTION.\fs22\par
\b\fs24 12. DAMAGES\par
\b0\tab A. UNDER NO CIRCUMSTANCES SHALL EITHER PARTY BE LIABLE TO THE OTHER PARTY FOR INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (EVEN IF THAT PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) ARISING FROM THE USE OF OR INABILITY TO USE THE PRODUCT OR ANY OTHER PROVISION OF THIS AGREEMENT, SUCH AS, BUT NOT LIMITED TO, LOSS OF REVENUE OR ANTICIPATED PROFITS OR LOST BUSINESS.\par
\tab B. EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER PARTY MAKES, AND EACH PARTY HEREBY SPECIFICALLY DISCLAIMS, ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE PRODUCT, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE AND IMPLIED WARRANTIES ARISING FROM THE COURSE OF DEALING OR COURSE OF PERFORMANCE. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE DISTRIBUTOR SPECIFICALLY DISCLAIMS ANY WARRANTY REGARDING THE PROFITABILITY OF PRODUCT.\fs22\par
\b\fs24 13. JURISDICTION AND DISPUTES\par
\b0 This Agreement shall be governed in accordance with the laws of the State of Florida. All disputes under this Agreement shall be resolved by litigation in the courts of the State of Florida, including the federal courts therein, and the Parties all consent to the jurisdiction of such courts, agree to accept service of process by mail, and hereby waive any jurisdictional or venue defenses otherwise available to it.\par
\b 14. MODIFICATIONS\par
\b0 This Agreement may not be modified or amended except by written instrument duly executed by both parties.\par
\b 15. AGREEMENT BINDING ON SUCCESSORS\par
\b0 The provisions of this Agreement shall be binding upon and shall inure to the benefit of the Parties hereto, their heirs, administrators, successors and assigns.\par
\b 16. SEVERABILITY\par
\b0 If any term, clause or provision hereof is held invalid or unenforceable by a court of competent jurisdiction, such invalidity shall not affect the validity or operation of any other term, clause or provision and such invalid term, clause or provision shall be deemed to be severed from the Agreement.\par
\b 17. ASSIGNABILITY\par
\b0 Neither party may assign this Agreement or the rights and obligations thereunder to any third party without the prior express written approval of the other party which shall not be unreasonably withheld.\par
\b 18. SECTION HEADINGS\par
\b0 The section headings contained herein are for convenience in reference and are not intended to define or limit the scope of any provision of this Agreement.\par
\pard\fi360\qj\cf0\fs22\par
\par
\pard\sa200\sl276\slmult1\lang9\f1\par
}
 