body
{
	background-color:#00000000;
	color:white;
	font-size: 16px;
}

h1
{
	text-align:left;
	margin-left:3px;
	font-size:16px;
}

h2
{
	margin-left:3px;
	font-size:15px;
}

p
{
	margin-left:3px;
}

.LogInForm
{	
	margin-left: auto;
	margin-right: 2px;
	width: 450px;
	background-color:#000000cc;
	position: absolute;
	top:50%;
	margin-top: -177px;
	border-width:2px;
	border-color: #6699cc;
	z-index:5;
	max-width:95%;
}

.RegisterForm
{	
	margin-left: auto;
	margin-right: 2px;
	width: 450px;
	background-color:#000000cc;
	border-width:2px;
	border-color: #6699cc;
	z-index:5;
}

.ConnectionInfo
{
	background-color:#000000cc;
	border-width:2px;
	border-color: #6699cc;
	top:0px;
	position: absolute;
	width: 450px;
	margin-left: auto;
	margin-right: 2px;
	z-index:1;
}

input.text,
input.password
{
	width: 98%;
	margin-left:1%;
	margin-right:1%;
}

input.submit
{
	font-size: 17px;
	color: black;
}

a
{
	color: #6699cc;
}