<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Medical</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\Irony\Irony\Irony.csproj" />
    <ProjectReference Include="..\..\Engine\BulletWrapperPlugin\BulletWrapperPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Editor\GuiFramework.Editor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketPlugin\libRocketPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OgrePlugin\OgrePlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\SoundPlugin\SoundPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controller\Project\SimpleMvcContext.mvc" />
    <EmbeddedResource Include="Controller\Project\MasterTemplate.trml" />
    <EmbeddedResource Include="GUI\EditorInfoBar\EditorInfoBarComponent.layout" />
    <EmbeddedResource Include="GUI\EditorTaskbar\EditorTaskbar.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EditorTaskbar\EditorTaskbarFileButton.layout" />
    <EmbeddedResource Include="GUI\OffsetSequence\OffsetKeyframeProperties.layout" />
    <EmbeddedResource Include="GUI\OffsetSequence\OffsetSequenceEditor.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ProjectExplorer\ProjectExplorer.layout" />
    <EmbeddedResource Include="GUI\ScratchArea\ScratchArea.layout" />
    <EmbeddedResource Include="GUI\TextEditor\TextEditorComponent.layout" />
    <EmbeddedResource Include="GUI\SaveTimelineDialog\SaveTimelineDialog.layout" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorIcons.png" />
    <EmbeddedResource Include="Resources\EditorIcons.xml" />
    <EmbeddedResource Include="Resources\EditorImagesets.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorBrandingIcon.png" />
    <EmbeddedResource Include="Resources\EditorBrandingIcon.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorFileIcons.png" />
    <EmbeddedResource Include="Resources\EditorFileIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MvcContextIcons.png" />
    <EmbeddedResource Include="Resources\MvcContextIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\Mvc\EditInterface\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorFileIcons%402x.png" />
    <EmbeddedResource Include="Resources\EditorFileIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorIcons%402x.png" />
    <EmbeddedResource Include="Resources\EditorIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorBrandingIcon%402x.png" />
    <EmbeddedResource Include="Resources\EditorBrandingIcon%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorPlugin_MyGUI_Skin.xml" />
  </ItemGroup>
</Project>