<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Medical</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE;ALLOW_OVERRIDE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PublicRelease|AnyCPU' ">
    <OutputPath>..\PublicRelease\</OutputPath>
    <DefineConstants>TRACE;ENABLE_HASP_PROTECTION</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\Irony\Irony\Irony.csproj">
      <Project>{d81f5c91-d7db-46e5-bc99-49488fb6814c}</Project>
      <Name>Irony</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\BulletWrapperPlugin\BulletWrapperPlugin.csproj">
      <Project>{eba88dc3-837d-45d8-a91a-e291c6ae444e}</Project>
      <Name>BulletWrapperPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
      <Project>{57c253f1-157f-4a6a-9fed-345a776b97d5}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
      <Project>{83d4bb54-ff33-4011-9819-582458329d9b}</Project>
      <Name>GuiFramework.Cameras</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Editor\GuiFramework.Editor.csproj">
      <Project>{acbba2d0-c648-4798-9d40-ce8b797642ad}</Project>
      <Name>GuiFramework.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
      <Project>{fc299a06-61bd-4562-a315-0f0be454925a}</Project>
      <Name>GuiFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketPlugin\libRocketPlugin.csproj">
      <Project>{a221c2f5-2089-495b-b51a-54710507344a}</Project>
      <Name>libRocketPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
      <Project>{02d4da85-fd6c-421f-81c3-8f58f790bc81}</Project>
      <Name>MyGUIPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OgrePlugin\OgrePlugin.csproj">
      <Project>{e9fd5768-32e1-42c7-8256-4d7b97c22a9b}</Project>
      <Name>OgrePlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
      <Project>{6e594c78-9cd8-432d-a135-11c4a72f3bcf}</Project>
      <Name>OSPlatform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\SoundPlugin\SoundPlugin.csproj">
      <Project>{ccaefe0a-ad1f-42e8-88da-5a685cc7c73d}</Project>
      <Name>SoundPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
      <Project>{B05D69F8-6463-4276-8077-D7F3F0C02A9E}</Project>
      <Name>Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
      <Project>{E217C194-A14F-41DE-A838-C401E60ADF15}</Project>
      <Name>Standalone</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controller\Project\SimpleMvcContext.mvc" />
    <EmbeddedResource Include="Controller\Project\MasterTemplate.trml" />
    <EmbeddedResource Include="GUI\EditorInfoBar\EditorInfoBarComponent.layout" />
    <EmbeddedResource Include="GUI\EditorTaskbar\EditorTaskbar.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EditorTaskbar\EditorTaskbarFileButton.layout" />
    <EmbeddedResource Include="GUI\OffsetSequence\OffsetKeyframeProperties.layout" />
    <EmbeddedResource Include="GUI\OffsetSequence\OffsetSequenceEditor.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ProjectExplorer\ProjectExplorer.layout" />
    <EmbeddedResource Include="GUI\ScratchArea\ScratchArea.layout" />
    <EmbeddedResource Include="GUI\TextEditor\TextEditorComponent.layout" />
    <EmbeddedResource Include="GUI\SaveTimelineDialog\SaveTimelineDialog.layout" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorIcons.png" />
    <EmbeddedResource Include="Resources\EditorIcons.xml" />
    <EmbeddedResource Include="Resources\EditorImagesets.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorBrandingIcon.png" />
    <EmbeddedResource Include="Resources\EditorBrandingIcon.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorFileIcons.png" />
    <EmbeddedResource Include="Resources\EditorFileIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MvcContextIcons.png" />
    <EmbeddedResource Include="Resources\MvcContextIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Dependencies\Irony\Irony\bin\Release\Irony.dll">
      <Link>Resources\Irony.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\Mvc\EditInterface\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorFileIcons%402x.png" />
    <EmbeddedResource Include="Resources\EditorFileIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorIcons%402x.png" />
    <EmbeddedResource Include="Resources\EditorIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorBrandingIcon%402x.png" />
    <EmbeddedResource Include="Resources\EditorBrandingIcon%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditorPlugin_MyGUI_Skin.xml" />
  </ItemGroup>
</Project>