<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anomalous.Medical.StoreManager</RootNamespace>
    <AssemblyName>StoreManager</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PublicRelease|AnyCPU'">
    <OutputPath>..\PublicRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\DotNetZip\DotNetZip.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\libRocketPlugin\libRocketPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\ChooseStore.rml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\EditPluginDetails.rml" />
    <EmbeddedResource Include="MvcContexts\UploadPlugin\Index.rml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\MasterTemplate.trml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\MvcContext.mvc" />
    <EmbeddedResource Include="MvcContexts\UploadPlugin\Plugin.ddp">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\UploadPlugin.rcss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\CreateOrUpdate.rml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\ChoosePlugin.rml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\TransmitFile.rml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MvcContexts\UploadPlugin\UploadComplete.rml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BrandingImage.png" />
    <EmbeddedResource Include="Resources\Icon.png" />
    <EmbeddedResource Include="Resources\Imagesets.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BrandingImage%402x.png" />
    <EmbeddedResource Include="Resources\Icon%402x.png" />
    <EmbeddedResource Include="Resources\Imagesets%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>