[Resources]
WorkingResourceDirectory=/Users/andrewpiper/Development/export

DefaultScene=Scenes/Male.sim.xml
;DefaultScene=Scenes\MaleDynamicTeeth.sim.xml

[Updates]
;UpdateURL=\\jbeserver\builds\PiperJBOUpdate.xml