[Resources]
WorkingResourceDirectory=/Users/andrewpiper/Development/export

DefaultScene=Scenes/Male.sim.xml
;DefaultScene=Scenes\MaleDynamicTeeth.sim.xml

[Updates]
UpdateURL=http://192.168.2.89:8888/MainSite/DRM/UpdateChecker.aspx
LicenseServerURL=http://192.168.2.89:8888/MainSite/DRM/LicenseServer.aspx