<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Medical.Movement</RootNamespace>
    <AssemblyName>Movement</AssemblyName>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\BEPUikPlugin\BEPUikPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\GuiFramework\GuiFramework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Simulation\Simulation.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Standalone\Standalone.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\MovementDialog.layout">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>