img
{
	display: block;
}

img.Center
{
	margin-left:auto;
	margin-right:auto;
}

img.FloatLeft
{
	float:left;
}

img.FloatRight
{
	float:right;
}

h1.Center,
h2.Center,
h3.Center,
h4.Center,
h5.Center,
h6.Center,
p.Center,
a.Center
{
	text-align:center;
}

h1.Bold,
h2.Bold,
h3.Bold,
h4.Bold,
h5.Bold,
h6.Bold,
p.Bold,
a.Bold
{
	font-weight:bold;
}

h1.Italic,
h2.Italic,
h3.Italic,
h4.Italic,
h5.Italic,
h6.Italic,
p.Italic,
a.Italic
{
	font-style:italic;
}

a.TriggerLink
{
	display:block;
	color: #0070C0;
}

a.TriggerLink:hover
{
	text-decoration: underline;
}