x-separator
{
	background: black;
	height: 2px;
	align: center;
	margin-left: 3px;
	margin-right: 3px;
	display: block;
}

img
{
	display: block;
}

div.ImageParagraphLeft
{
	clear: both;
}

div.ImageParagraphLeft img
{
	float: left;
}

div.ImageParagraphRight
{
	clear: both;
}

div.ImageParagraphRight img
{
	float: right;
}

div.TwoColumn
{
	clear: both;
}

div.TwoColumn div.Column
{
	width: 50%; 
	float:left;
}

a.TriggerLink
{
	display:block;
	color: #6699cc;
}

a.TriggerLink:hover
{
	text-decoration: underline;
}