<Save>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="1">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">0.03587197</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="2">
    <Float name="leftCPPosition">0.555</Float>
    <Float name="rightCPPosition">0.555</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">0.2400662</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="3">
    <Float name="leftCPPosition">0.595</Float>
    <Float name="rightCPPosition">0.595</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">0.4635762</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="4">
    <Float name="leftCPPosition">0.635</Float>
    <Float name="rightCPPosition">0.635</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">0.6815673</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="5">
    <Float name="leftCPPosition">0.675</Float>
    <Float name="rightCPPosition">0.675</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">0.9133554</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="6">
    <Float name="leftCPPosition">0.715</Float>
    <Float name="rightCPPosition">0.715</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">1.142384</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="7">
    <Float name="leftCPPosition">0.755</Float>
    <Float name="rightCPPosition">0.755</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">1.379691</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="8">
    <Float name="leftCPPosition">0.755</Float>
    <Float name="rightCPPosition">0.755</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">30</Float>
    <Float name="startTime">2.02649</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="9">
    <Float name="leftCPPosition">0.755</Float>
    <Float name="rightCPPosition">0.755</Float>
    <Vector3 name="movingTargetPosition">0, -14, 0</Vector3>
    <Float name="muscleForce">30</Float>
    <Float name="startTime">2.671082</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="10">
    <Float name="leftCPPosition">0.755</Float>
    <Float name="rightCPPosition">0.755</Float>
    <Vector3 name="movingTargetPosition">0, -26, 0</Vector3>
    <Float name="muscleForce">30</Float>
    <Float name="startTime">3.675497</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="11">
    <Float name="leftCPPosition">0.755</Float>
    <Float name="rightCPPosition">0.755</Float>
    <Vector3 name="movingTargetPosition">0, -26, 0</Vector3>
    <Float name="muscleForce">30</Float>
    <Float name="startTime">4.735099</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="12">
    <Float name="leftCPPosition">0.635</Float>
    <Float name="rightCPPosition">0.635</Float>
    <Vector3 name="movingTargetPosition">0, -18, 0</Vector3>
    <Float name="muscleForce">20</Float>
    <Float name="startTime">5.662251</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="13">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -14, 0</Vector3>
    <Float name="muscleForce">20</Float>
    <Float name="startTime">7.05298</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="14">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -14, 0</Vector3>
    <Float name="muscleForce">20</Float>
    <Float name="startTime">7.582781</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="15">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -9.000001, 0</Vector3>
    <Float name="muscleForce">20</Float>
    <Float name="startTime">8.371964</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="16">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -1, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">9.564017</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequence, Simulation" id="0">
    <String name="Name" />
    <Float name="Duration">10</Float>
    <Saveable name="State0" id="1" />
    <Saveable name="State1" id="2" />
    <Saveable name="State2" id="3" />
    <Saveable name="State3" id="4" />
    <Saveable name="State4" id="5" />
    <Saveable name="State5" id="6" />
    <Saveable name="State6" id="7" />
    <Saveable name="State7" id="8" />
    <Saveable name="State8" id="9" />
    <Saveable name="State9" id="10" />
    <Saveable name="State10" id="11" />
    <Saveable name="State11" id="12" />
    <Saveable name="State12" id="13" />
    <Saveable name="State13" id="14" />
    <Saveable name="State14" id="15" />
    <Saveable name="State15" id="16" />
  </Saveable>
</Save>