<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>skull.ico</ApplicationIcon>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\NativeLibraries64\NativeLibraries64.csproj" />
    <ProjectReference Include="..\..\Engine\NativeLibraries\NativeLibraries.csproj" />
    <ProjectReference Include="..\..\Engine\OSPlatform.Win32\OSPlatform.Win32.csproj" />
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj" />
    <ProjectReference Include="..\DentalSim\DentalSim.csproj" />
    <ProjectReference Include="..\Developer\Developer.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\Lecture\Lecture.csproj" />
    <ProjectReference Include="..\Movement\Movement.csproj" />
    <ProjectReference Include="..\Premium\Premium.csproj" />
    <ProjectReference Include="..\Standalone\Standalone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="Exists('..\..\AnomalousMedical.dat')" Include="..\..\AnomalousMedical.dat">
      <Link>AnomalousMedical.dat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
