<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>skull.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ALLOW_OVERRIDE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\OSPlatform.Win32\OSPlatform.Win32.csproj" />
    <ProjectReference Include="..\..\Engine\OSPlatform\OSPlatform.csproj" />
    <ProjectReference Include="..\DentalSim\DentalSim.csproj" />
    <ProjectReference Include="..\Developer\Developer.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\Lecture\Lecture.csproj" />
    <ProjectReference Include="..\Movement\Movement.csproj" />
    <ProjectReference Include="..\Premium\Premium.csproj" />
    <ProjectReference Include="..\Standalone\Standalone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\engine\release\x64\BulletWrapper.dll">
      <Link>x64\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\d3dcompiler_47.dll">
      <Link>x64\d3dcompiler_47.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x64\FreeImage.dll">
      <Link>x64\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\libRocketWrapper.dll">
      <Link>x64\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\MyGUIWrapper.dll">
      <Link>x64\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\OgreCWrapper.dll">
      <Link>x64\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\OgreMain.dll">
      <Link>x64\OgreMain.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\OpenAL32.dll">
      <Link>x64\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\OSHelper.dll">
      <Link>x64\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\RenderSystem_Direct3D11.dll">
      <Link>x64\RenderSystem_Direct3D11.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\RenderSystem_GL.dll">
      <Link>x64\RenderSystem_GL.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\SoundWrapper.dll">
      <Link>x64\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x64\Win32UniversalBridge.dll">
      <Link>x64\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\WinMTDriver.dll">
      <Link>x64\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x64\Zip.dll">
      <Link>x64\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\BulletWrapper.dll">
      <Link>x86\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\FreeImage.dll">
      <Link>x86\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\MyGUIWrapper.dll">
      <Link>x86\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\OgreCWrapper.dll">
      <Link>x86\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\OgreMain.dll">
      <Link>x86\OgreMain.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\OSHelper.dll">
      <Link>x86\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\RenderSystem_Direct3D11.dll">
      <Link>x86\RenderSystem_Direct3D11.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\RenderSystem_GL.dll">
      <Link>x86\RenderSystem_GL.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\RenderSystem_GLES2.dll">
      <Link>x86\RenderSystem_GLES2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\SoundWrapper.dll">
      <Link>x86\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\Win32UniversalBridge.dll">
      <Link>x86\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\WinMTDriver.dll">
      <Link>x86\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\Zip.dll">
      <Link>x86\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Engine\Release\x86\libRocketWrapper.dll">
      <Link>x86\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\OpenALSoft\WindowsBuild\Release\OpenAL32.dll">
      <Link>x86\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\release\x86\d3dcompiler_47.dll">
      <Link>x86\d3dcompiler_47.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\AnomalousMedical.dat')" Include="..\..\AnomalousMedical.dat">
      <Link>AnomalousMedical.dat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
