<rml>
	<head>
		<link type="text/template" href="/MasterTemplate.trml" />
	</head>
	<body template="MasterTemplate">
		<div class="LogInForm">
			<h1>Forgot Password</h1>
			<p style="white-space: pre-wrap;" id="Message">
				<print name="Message" />
			</p>
			<form onsubmit="ForgotPassword/Recover" autosubmitid="RecoverPasswordButton">
				<h2>Enter your User Name or E-Mail</h2>
				<input type="text" name="User" id="User" />
				<input type="submit" style="float:right;margin-top:7px;margin-right:5px;width:150px;" id="RecoverPasswordButton">Recover Password</input>
			</form>
			<p style="white-space: pre-wrap;clear:both;margin-bottom:15px;color:#F11DB1;" id="Error" />
			<p>
				<a onclick="ForgotPassword/Cancel">Cancel</a>
			</p>
		</div>
	</body>
</rml>