<?xml version="1.0" encoding="utf-16"?>
<rml>
	<head>
		<link type="text/template" href="/MasterTemplate.trml" />
	</head>
	<body template="MasterTemplate">
		<div class="LogInForm">
			<h1>Log In</h1>
			<p id="Message" style="white-space: pre-wrap;">
				<print name="Message" />
			</p>
			<form onsubmit="Index/LogIn" autosubmitid="LogInButton">
				<h2>User Name or E-Mail</h2>
				<input type="text" name="User" id="User" />
				<h2>Password</h2>
				<input type="password" name="Pass" id="Pass" />
				<span style="float:left;width:185pf;margin-top:11pf;margin-left:5pf;">
					<input type="checkbox" name="Remember" value="True" />Remember Password</span>
				<input type="submit" id="LogInButton" style="float:right;width:50pf;margin-top:7pf;margin-right:5pf;width:100pf;">Log In</input>
			</form>
			<p id="Error" style="white-space: pre-wrap;clear:both;margin-bottom:15pf;color:#F11DB1;">
				
			</p>
			<p>Forgot your <a onclick="Index/ForgotPassword">password</a>?</p>
			<p>Need to <a onclick="Index/Register">register</a>?</p>
			<p>Want to <a onclick="Index/Cancel">exit</a>?</p>
		</div>
		<div class="ConnectionInfo">
			<h2>Connecting To</h2>
			<p>
				<print name="ConnectionURL" />
			</p>
		</div>
	</body>
</rml>