<?xml version="1.0" encoding="utf-8"?>
<rml>
	<head>
		<link type="text/template" href="/MasterTemplate.trml" />
	</head>
	<body template="MasterTemplate">
		<div class="LogInForm">
			<h1>Log In</h1>
			<p style="white-space: pre-wrap;" id="Message">
				<print name="Message" />
			</p>
			<form onsubmit="Index/LogIn" autosubmitid="LogInButton">
				<h2>User Name or E-Mail</h2>
				<input type="text" name="User" id="User" />
				<h2>Password</h2>
				<input type="password" name="Pass" id="Pass" />
				<span style="float:left;width:296dp;margin-top:17dp;margin-left:8dp;">
					<input type="checkbox" name="Remember" value="True" />Remember Password</span>
				<input type="submit" style="float:right;width:80dp;margin-top:11dp;margin-right:8dp;width:160dp;" id="LogInButton">Log In</input>
			</form>
			<p style="white-space: pre-wrap;clear:both;margin-bottom:24dp;color:#F11DB1;" id="Error" />
			<p>Forgot your <a onclick="Index/ForgotPassword">password</a>?</p>
			<p>Need to <a onclick="Index/Register">register</a>?</p>
			<p>Want to <a onclick="Index/Cancel">exit</a>?</p>
		</div>
		<div class="ConnectionInfo">
			<h2>Connecting To</h2>
			<p>
				<print name="ConnectionURL" />
			</p>
		</div>
	</body>
</rml>