body
{
	background-color:#00000000;
	color:white;
	font-size: 16sp;
}

h1
{
	text-align:left;
	margin-left:3sp;
	font-size:16sp;
}

h2
{
	margin-left:3sp;
	font-size:15sp;
}

p
{
	margin-left:3sp;
}

.LogInForm
{	
	margin-left: auto;
	margin-right: 2sp;
	width: 450sp;
	background-color:#000000cc;
	position: absolute;
	top:50%;
	margin-top: -177sp;
	border-width:2sp;
	border-color: #6699cc;
	z-index:5;
}

.ConnectionInfo
{
	background-color:#000000cc;
	border-width:2sp;
	border-color: #6699cc;
	top:0sp;
	position: absolute;
	width: 450sp;
	margin-left: auto;
	margin-right: 2sp;
	z-index:1;
}

input.text,
input.password
{
	width: 440sp;
	margin-left:5sp;
	margin-right:5sp;
}

input.submit
{
	font-size: 17sp;
	color: black;
}

a
{
	color: #6699cc;
}