body
{
	background-color:#00000000;
	color:white;
	font-size: 17px;
}

h1
{
	text-align:left;
	margin-left:3px;
}

h2
{
	margin-left:3px;
}

p
{
	margin-left:3px;
}

.LogInForm
{	
	margin-left: auto;
	margin-right: 2px;
	width: 450px;
	background-color:#000000cc;
	position: absolute;
	top:50%;
	margin-top: -177px;
	border-width:2px;
	border-color: #6699cc;
}

.MessageBox
{
	background-color:#000000cc;
	border-width:2px;
	border-color: #6699cc;
	top:0px;
	position: absolute;
	width: 450px;
	margin-left: auto;
	margin-right: 2px;
}

.ConnectionInfo
{
	background-color:#000000cc;
	border-width:2px;
	border-color: #6699cc;
	bottom:0px;
	position: absolute;
	width: 450px;
	margin-left: auto;
	margin-right: 2px;
}

input.text,
input.password
{
	width: 440px;
	margin-left:5px;
	margin-right:5px;
}

input.submit
{
	font-size: 17px;
	color: black;
}

a
{
	color: #6699cc;
}