body
{
	background-color:#00000000;
	color:white;
	font-size: 17pf;
}

h1
{
	text-align:left;
	margin-left:3pf;
	font-size:17pf;
}

h2
{
	margin-left:3pf;
	font-size:15pf;
}

p
{
	margin-left:3pf;
}

.LogInForm
{	
	margin-left: auto;
	margin-right: 2pf;
	width: 450pf;
	background-color:#000000cc;
	position: absolute;
	top:50%;
	margin-top: -177pf;
	border-width:2pf;
	border-color: #6699cc;
	z-index:5;
}

.ConnectionInfo
{
	background-color:#000000cc;
	border-width:2pf;
	border-color: #6699cc;
	top:0pf;
	position: absolute;
	width: 450pf;
	margin-left: auto;
	margin-right: 2pf;
	z-index:1;
}

input.text,
input.password
{
	width: 440pf;
	margin-left:5pf;
	margin-right:5pf;
}

input.submit
{
	font-size: 17pf;
	color: black;
}

a
{
	color: #6699cc;
}