body
{
	background-color:#00000000;
	color:white;
	font-size: 27dp;
}

h1
{
	text-align:left;
	margin-left:5dp;
	font-size:27dp;
}

h2
{
	margin-left:5dp;
	font-size:24dp;
}

p
{
	margin-left:5dp;
}

.LogInForm
{	
	margin-left: auto;
	margin-right: 3dp;
	width: 720dp;
	background-color:#000000cc;
	position: absolute;
	top:50%;
	margin-top: -283dp;
	border-width:3dp;
	border-color: #6699cc;
	z-index:5;
}

.ConnectionInfo
{
	background-color:#000000cc;
	border-width:3dp;
	border-color: #6699cc;
	top:0dp;
	position: absolute;
	width: 720dp;
	margin-left: auto;
	margin-right: 3dp;
	z-index:1;
}

input.text,
input.password
{
	width: 704dp;
	margin-left:8dp;
	margin-right:8dp;
}

input.submit
{
	font-size: 27dp;
	color: black;
}

a
{
	color: #6699cc;
}