[Resources]
WorkingResourceDirectory=s:\export

DefaultScene=Scenes\MaleAlpha.sim.xml
;DefaultScene=Scenes\Male.sim.xml

[Updates]
AnomalousMedicalStoreURL=http://192.168.2.133:8080/Store.aspx
HelpURL=http://192.168.2.133:8080/HelpIndex.aspx?user={0}
UpdateURL=http://192.168.2.133:8080/DRM/UpdateChecker.aspx
LicenseServerURL=http://192.168.2.133:8080/DRM/LicenseServer.aspx
ForgotPasswordURL=http://192.168.2.133:8080/RecoverPassword.aspx
RegisterURL=http://192.168.2.133:8080/Register.aspx
PluginInfoURL=http://192.168.2.133:8080/DRM/DownloadInfo.aspx
PluginDownloadURL=http://192.168.2.133:8080/DRM/FileDownloader.aspx
WebsiteImagesBaseURL=http://192.168.2.133:8080
PremiumFeaturesURL=http://192.168.2.133:8080/ProductInfo.aspx?ProductId=1
UpdateCheckURL=http://192.168.2.133:8080/DRM/UpdateCheck.aspx

[Plugins]
;The following line is an example. Plugins must be added in order as PluginX where X is the next number in the
;list. Make sure no spaces are left in the numbers.
;Plugin0=example.dll
;Plugin[]=Premium.dll
;Plugin[]=Editor.dll
;Plugin[]=Developer.dll
;Plugin[]=DentalSim.dll
;Plugin[]=GraphicsUser.dll

;Plugin[]=S:\PluginExport\DopplerDiagnosis.dat
;Plugin[]=S:\PluginExport\TMJOverview.dat
;Plugin[]=S:\PluginExport\AnatomyDistortions.dat
;Plugin[]=S:\PluginExport\PiperJBO.dat

;Plugin[]=S:\export\Plugins\AnatomyDistortions\
;Plugin[]=S:\export\Plugins\DopplerDiagnosis\
;Plugin[]=S:\export\Plugins\TMJOverview\
;Plugin[]=S:\export\Plugins\PiperJBO\
;Plugin[]=S:\export\Plugins\WhyTheBiteDrifts\
;Plugin[]=S:\export\Plugins\MontrealLecture2011\
;Plugin[]=S:\export\Plugins\NormalChewing\
;Plugin[]=S:\export\Plugins\BorderMovements\

;Plugin[]=TMJExam.dll

[System]
;Cracked=True