<Save>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="1">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">5</Float>
    <Float name="startTime">0.01071668</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="2">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -7.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">0.1232418</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="3">
    <Float name="leftCPPosition">0.6</Float>
    <Float name="rightCPPosition">0.6</Float>
    <Vector3 name="movingTargetPosition">0, -7.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">0.6296048</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="4">
    <Float name="leftCPPosition">0.7007</Float>
    <Float name="rightCPPosition">0.7</Float>
    <Vector3 name="movingTargetPosition">0, -6.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">1.16008</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="5">
    <Float name="leftCPPosition">0.76</Float>
    <Float name="rightCPPosition">0.76</Float>
    <Vector3 name="movingTargetPosition">0, -5.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">1.703952</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="6">
    <Float name="leftCPPosition">0.76</Float>
    <Float name="rightCPPosition">0.76</Float>
    <Vector3 name="movingTargetPosition">0, -5.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">2.09511</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="7">
    <Float name="leftCPPosition">0.7007</Float>
    <Float name="rightCPPosition">0.7</Float>
    <Vector3 name="movingTargetPosition">0, -6.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">2.628265</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="8">
    <Float name="leftCPPosition">0.6</Float>
    <Float name="rightCPPosition">0.6</Float>
    <Vector3 name="movingTargetPosition">0, -7.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">3.126591</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="9">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">3.571333</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="10">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">3.986604</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequence, Simulation" id="0">
    <String name="Name" />
    <Float name="Duration">4</Float>
    <Saveable name="State0" id="1" />
    <Saveable name="State1" id="2" />
    <Saveable name="State2" id="3" />
    <Saveable name="State3" id="4" />
    <Saveable name="State4" id="5" />
    <Saveable name="State5" id="6" />
    <Saveable name="State6" id="7" />
    <Saveable name="State7" id="8" />
    <Saveable name="State8" id="9" />
    <Saveable name="State9" id="10" />
  </Saveable>
</Save>