<Save>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="1">
    <Float name="leftCPPosition">0.5182</Float>
    <Float name="rightCPPosition">0.5182</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">0.002720348</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="2">
    <Float name="leftCPPosition">0.5401</Float>
    <Float name="rightCPPosition">0.5401</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">0.9314472</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="3">
    <Float name="leftCPPosition">0.5766</Float>
    <Float name="rightCPPosition">0.5766</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">2.006529</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="4">
    <Float name="leftCPPosition">0.6277</Float>
    <Float name="rightCPPosition">0.6277</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">2.959739</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="5">
    <Float name="leftCPPosition">0.6934</Float>
    <Float name="rightCPPosition">0.6934</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">5.348205</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="6">
    <Float name="leftCPPosition">0.6204</Float>
    <Float name="rightCPPosition">0.6204</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">6.583242</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="7">
    <Float name="leftCPPosition">0.5474</Float>
    <Float name="rightCPPosition">0.5474</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">7.491839</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="8">
    <Float name="leftCPPosition">0.5182</Float>
    <Float name="rightCPPosition">0.5182</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">6</Float>
    <Float name="startTime">8.677911</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequence, Simulation" id="0">
    <String name="Name" />
    <Float name="Duration">10</Float>
    <Saveable name="State0" id="1" />
    <Saveable name="State1" id="2" />
    <Saveable name="State2" id="3" />
    <Saveable name="State3" id="4" />
    <Saveable name="State4" id="5" />
    <Saveable name="State5" id="6" />
    <Saveable name="State6" id="7" />
    <Saveable name="State7" id="8" />
  </Saveable>
</Save>