<rml>
	<head>
		<link type="text/template" href="/MasterTemplate.trml" />
	</head>
	<body template="MasterTemplate">
		<h1>Choose Store</h1>
		<p id="ProgressMessage">Getting list of your stores from server...</p>
		<div id="StoreSelection" style="display:none;">
			<p>Select the store that you wish to upload your plugin to.</p>
			<div id="StoreSelectionForms">
				<form onsubmit="ChooseStore/SelectStore" id="{0}">
					<p>
						<input type="hidden" value="{0}" name="StoreUniqueName" />
						<input type="submit" name="StorePrettyName" value="{1}">{1}</input>
					</p>
				</form>
			</div>
		</div>
	</body>
</rml>