<rml>
	<head>
		<link type="text/template" href="/MasterTemplate.trml" />
		<style type="text/css">
tr td:nth-child(1)
{
	width:200px;
	text-align:left;
}

tr td:nth-child(2)
{
	margin-left:3px;
	width:97px;
}

tr td:nth-child(3)
{
	width:43px;
	text-align:right;
}
	</style>
	</head>
	<body template="MasterTemplate">
		<h1>Choose Plugin to Update</h1>
		<p id="ProgressMessage">Getting list of your plugins from server...</p>
		<div id="PluginSelection" style="display:none;">
			<p>Select the plugin you wish to update. Please note that plugin updates will go out to all current users of your plugin. If you do not wish to do this go back and create a new plugin.</p>
			<table>
				<thead>
					<tr>
						<td>Name</td>
						<td>Version</td>
						<td />
					</tr>
				</thead>
				<tbody>
					<div id="PluginSelectionForms">
						<tr>
							<td>{1}</td>
							<td>{2}</td>
							<td>
								<form onsubmit="ChoosePlugin/SelectPlugin">
									<input type="hidden" value="{0}" name="PluginUniqueName" />
									<input type="submit" class="LinkButton" name="Title" value="{1}">Update</input>
								</form>
							</td>
						</tr>
					</div>
				</tbody>
			</table>
		</div>
		<p id="ErrorMessage" style="display:none;">There was an error contacting the server. You can <a onclick="ChoosePlugin/GetPlugins">retry</a> or <a onclick="ChoosePlugin/Close">quit uploading</a>.</p>
	</body>
</rml>