<rml>
	<head>
		<link type="text/template" href="/MasterTemplate.trml" />
	</head>
	<body template="MasterTemplate">
		<h1>Choose Store</h1>
		<p id="ProgressMessage">Getting list of your stores from server...</p>
		<div id="StoreSelection" style="display:none;">
			<p>Select the store that you wish to upload your plugin to.</p>
			<div id="StoreSelectionForms">
				<h2>{1}</h2>
				<form onsubmit="ChooseStore/SelectStore" id="{0}">
					<p>
						<input type="hidden" value="{0}" name="StoreUniqueName" />
						<input type="submit" class="LinkButton" value="{1}" name="StorePrettyName">Select</input>
					</p>
				</form>
			</div>
		</div>
		<p id="ErrorMessage" style="display:none;">There was an error contacting the server. You can <a onclick="ChooseStore/GetUserStores">retry</a> or <a onclick="ChooseStore/Close">quit uploading</a>.</p>
	</body>
</rml>