<rml>
	<head>
		<link type="text/template" href="/MasterTemplate.trml" />
	</head>
	<body template="MasterTemplate">
		<h1>Create or Update</h1>
		<p>You have chosen the <print name="StorePrettyName" /> store.
		<h2>Create</h2><a onclick="CreateOrUpdate/Create">Click here</a> to create new content.
		<h2>Update</h2><a onclick="CreateOrUpdate/Update">Click here</a> to update existing content. If you choose this option any users that already have access to this content will get an update.</p>
	</body>
</rml>