.ProgressBar
{
	border-width:1px;
	margin-right:1px;
}

.ProgressBarInner
{
	background-color:rgb(166, 201, 226);
}

p
{
	margin-bottom:10px;
}

h2
{
	margin-bottom:4px;
}

input.LinkButton
{
	display:inline;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 13px;
	text-align: center;
	tab-index: auto;
	color: Blue;
	background-color:#00000000;
}

input.LinkButton:focus
{
   display:inline;
	background-decorator: none;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 13px;
	text-align: center;
	tab-index: auto;
	background-color:#00000000;
}

input.LinkButton:hover
{
	background-decorator: none;
	text-decoration: underline;
	background-color:#00000000;
}

table
{
	display:block;
	border-width: 1px;
	border-color:rgb(166, 201, 226);
	margin-right:1px;
}

thead
{
	display:block;
}

thead tr
{
	background-color:rgb(102, 153, 204);
	color:White;
	font-weight: bold;
	font-size: 15px;
	line-height:24px;
}

tr
{
	display:block;
}

tbody tr
{
	margin-top:5px;
	margin-bottom:5px;
}

tbody tr:hover
{
	background-color:rgb(240, 240, 240);
}

tr td
{
	display: inline-block;
	vertical-align:top;
}