/* 
This file handles the styles for the Wysiwyg editor. 
Do NOT modify it yourself or you may end up loosing your customizations.
You can make your own rcss files if you need custom styles for your project. 
Include it before or after this file to apply your changes as needed.
*/

div.ImageParagraphLeft
{
	clear: both;
}

div.ImageParagraphLeft img
{
	float: left;
}

div.ImageParagraphRight
{
	clear: both;
}

div.ImageParagraphRight img
{
	float: right;
}

div.TwoColumn
{
	clear: both;
}

div.TwoColumn div.Column
{
	width: 50%; 
	float:left;
}