<Save>
  <Saveable type="Medical.CameraPosition, Standalone" id="3">
    <Vector3 name="Translation">0, 0, 0</Vector3>
    <Vector3 name="LookAt">0, 0, 0</Vector3>
  </Saveable>
  <Saveable type="Medical.CameraPosition, Standalone" id="4">
    <Vector3 name="Translation">0, 0, 0</Vector3>
    <Vector3 name="LookAt">0, 0, 0</Vector3>
  </Saveable>
  <Saveable type="Medical.CameraPosition, Standalone" id="5">
    <Vector3 name="Translation">0, 0, 0</Vector3>
    <Vector3 name="LookAt">0, 0, 0</Vector3>
  </Saveable>
  <Saveable type="Medical.EditableLayerState, Standalone" id="6">
    <String name="Name">JointMenu</String>
  </Saveable>
  <Saveable type="Medical.EditableLayerState, Standalone" id="7">
    <String name="Name">DiscLayers</String>
  </Saveable>
  <Saveable type="Medical.GUI.DopplerGUIData, PiperJBO" id="2">
    <Saveable name="&lt;LateralJointCamera&gt;k__BackingField" id="3" />
    <Saveable name="&lt;SuperiorJointCamera&gt;k__BackingField" id="4" />
    <Saveable name="&lt;BothJointsCamera&gt;k__BackingField" id="5" />
    <Saveable name="&lt;NormalLayers&gt;k__BackingField" id="6" />
    <Saveable name="&lt;LateralJointLayers&gt;k__BackingField" id="7" />
  </Saveable>
  <Saveable type="Medical.ShowTimelineGUIAction, Standalone" id="1">
    <String name="GUIName">PiperJBO.LeftDopplerGUI</String>
    <Saveable name="GUIData" id="2" />
  </Saveable>
  <Saveable type="Medical.MoveCameraAction, Standalone" id="9">
    <Vector3 name="Translation">0, 71.79623, 23.52933</Vector3>
    <Vector3 name="LookAt">0, -6.258051, 5.992916</Vector3>
    <String name="CameraName">Camera 1</String>
    <Vector3 name="IncludePoint">11.06084, -4.675308, -0.8204594</Vector3>
    <Float name="StartTime">0</Float>
    <Float name="Duration">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="12">
    <String name="TransparencyObject">Airway</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="13">
    <String name="TransparencyObject">Nasal Cartilage</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="14">
    <String name="TransparencyObject">Nasal Cavity</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="15">
    <String name="TransparencyObject">Pharynx</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="16">
    <String name="TransparencyObject">Septal Cartilage</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="17">
    <String name="TransparencyObject">Hyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="18">
    <String name="TransparencyObject">Left Eminence</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="19">
    <String name="TransparencyObject">Mandible</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="20">
    <String name="TransparencyObject">Maxillary Sinus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="21">
    <String name="TransparencyObject">Right Eminence</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="22">
    <String name="TransparencyObject">Skull</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="23">
    <String name="TransparencyObject">Skull Interior</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="24">
    <String name="TransparencyObject">LeftParotidGland</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="25">
    <String name="TransparencyObject">LeftSubmandibularSublingualGland</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="26">
    <String name="TransparencyObject">Lips</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="27">
    <String name="TransparencyObject">Mandible Gums</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="28">
    <String name="TransparencyObject">Maxilla Gums</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="29">
    <String name="TransparencyObject">RightParotidGland</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="30">
    <String name="TransparencyObject">RightSubmandibularSublingualGland</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="31">
    <String name="TransparencyObject">Tongue</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="32">
    <String name="TransparencyObject">Uvula</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="33">
    <String name="TransparencyObject">Digastric Belly</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="34">
    <String name="TransparencyObject">Geniohyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="35">
    <String name="TransparencyObject">Left Digastric</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="36">
    <String name="TransparencyObject">Left Lateral Pterygoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="37">
    <String name="TransparencyObject">Left Lateral Superior Pterygoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="38">
    <String name="TransparencyObject">Left Masseter</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="39">
    <String name="TransparencyObject">Left Medial Pterygoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="40">
    <String name="TransparencyObject">Left Stylohyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="41">
    <String name="TransparencyObject">Left Temporalis</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="42">
    <String name="TransparencyObject">Mylohyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="43">
    <String name="TransparencyObject">Omohyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="44">
    <String name="TransparencyObject">Right Digastric</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="45">
    <String name="TransparencyObject">Right Lateral Pterygoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="46">
    <String name="TransparencyObject">Right Masseter</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="47">
    <String name="TransparencyObject">Right Medial Pterygoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="48">
    <String name="TransparencyObject">Right Stylohyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="49">
    <String name="TransparencyObject">Right Superior Lateral Pterygoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="50">
    <String name="TransparencyObject">Right Temporalis</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="51">
    <String name="TransparencyObject">Sternohyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="52">
    <String name="TransparencyObject">Sternothyroid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="53">
    <String name="TransparencyObject">Thyrohyoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="54">
    <String name="TransparencyObject">Thyroid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="55">
    <String name="TransparencyObject">Head Arteries</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="56">
    <String name="TransparencyObject">Head Lymph Nodes</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="57">
    <String name="TransparencyObject">Head Veins</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="58">
    <String name="TransparencyObject">Left Auriculo Temporal Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="59">
    <String name="TransparencyObject">Left Buccal Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="60">
    <String name="TransparencyObject">Left Greater Auricular Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="61">
    <String name="TransparencyObject">Left Greater Occipital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="62">
    <String name="TransparencyObject">Left Infraorbital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="63">
    <String name="TransparencyObject">Left Lesser Occipital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="64">
    <String name="TransparencyObject">Left Lingual Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="65">
    <String name="TransparencyObject">Left Mandibular Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="66">
    <String name="TransparencyObject">Left Supra Orbital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="67">
    <String name="TransparencyObject">Left Trigeminal Ganglion</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="68">
    <String name="TransparencyObject">Right Auriculo Temporal Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="69">
    <String name="TransparencyObject">Right Buccal Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="70">
    <String name="TransparencyObject">Right Greater Auricular Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="71">
    <String name="TransparencyObject">Right Greater Occipital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="72">
    <String name="TransparencyObject">Right Infraorbital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="73">
    <String name="TransparencyObject">Right Lesser Occipital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="74">
    <String name="TransparencyObject">Right Lingual Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="75">
    <String name="TransparencyObject">Right Mandibular Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="76">
    <String name="TransparencyObject">Right Supra Orbital Nerve</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="77">
    <String name="TransparencyObject">Right Trigeminal Ganglion</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="78">
    <String name="TransparencyObject">Brain</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="79">
    <String name="TransparencyObject">BrainStemMadulaPons</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="80">
    <String name="TransparencyObject">Cerebellum</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="81">
    <String name="TransparencyObject">Chest Manubrium Ligaments</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="82">
    <String name="TransparencyObject">Clavical</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="83">
    <String name="TransparencyObject">FalxCerebri</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="84">
    <String name="TransparencyObject">FirstRib</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="85">
    <String name="TransparencyObject">Fornix</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="86">
    <String name="TransparencyObject">Hypothalamus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="87">
    <String name="TransparencyObject">LateralGlobusPallidus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="88">
    <String name="TransparencyObject">Left Conoid Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="89">
    <String name="TransparencyObject">Left Coraco Acromial Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="90">
    <String name="TransparencyObject">Left Infraspinatus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="91">
    <String name="TransparencyObject">Left Subscapularis</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="92">
    <String name="TransparencyObject">Left Superior Acromio Clavicular Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="93">
    <String name="TransparencyObject">Left Superior Transverse Scapular Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="94">
    <String name="TransparencyObject">Left Supraspinatus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="95">
    <String name="TransparencyObject">Left Teres Major</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="96">
    <String name="TransparencyObject">Left Teres Minor</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="97">
    <String name="TransparencyObject">Left Trapezoid Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="98">
    <String name="TransparencyObject">LeftScapula</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="99">
    <String name="TransparencyObject">Manubrium</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="100">
    <String name="TransparencyObject">MedialGlobusPallidus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="101">
    <String name="TransparencyObject">OpticCanal</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="102">
    <String name="TransparencyObject">PinealGland</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="103">
    <String name="TransparencyObject">PituitaryGland</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="104">
    <String name="TransparencyObject">Putamen</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="105">
    <String name="TransparencyObject">Right Conoid Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="106">
    <String name="TransparencyObject">Right Coraco Acromial Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="107">
    <String name="TransparencyObject">Right Infraspinatus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="108">
    <String name="TransparencyObject">Right Subscapularis</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="109">
    <String name="TransparencyObject">Right Superior Acromio Clavicular Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="110">
    <String name="TransparencyObject">Right Supraspinatous</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="111">
    <String name="TransparencyObject">Right Teres Major</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="112">
    <String name="TransparencyObject">Right Teres Minor</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="113">
    <String name="TransparencyObject">RightScapula</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="114">
    <String name="TransparencyObject">Spinal Nerves</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="115">
    <String name="TransparencyObject">Sternocleidomastoid</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="116">
    <String name="TransparencyObject">SubstantiaNigra</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="117">
    <String name="TransparencyObject">SubthalamicNucleus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="118">
    <String name="TransparencyObject">Thalamus</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="119">
    <String name="TransparencyObject">Trapezius</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="120">
    <String name="TransparencyObject">Trapezoid Ligament Left</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="121">
    <String name="TransparencyObject">Trapezoid Ligament Right</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="122">
    <String name="TransparencyObject">Ventricles</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="123">
    <String name="TransparencyObject">Eyebrows and Eyelashes</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="124">
    <String name="TransparencyObject">Left Eye</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="125">
    <String name="TransparencyObject">Right Eye</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="126">
    <String name="TransparencyObject">Skin</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="127">
    <String name="TransparencyObject">Alar Ligaments</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="128">
    <String name="TransparencyObject">Anterior Atlanto Occip Membrane</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="129">
    <String name="TransparencyObject">Anterior Longitude Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="130">
    <String name="TransparencyObject">Apical Ligament Of Dens</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="131">
    <String name="TransparencyObject">Atlanto Occipital Joint Capsule</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="132">
    <String name="TransparencyObject">Atlantoaxial Joint Capsule</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="133">
    <String name="TransparencyObject">C1</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="134">
    <String name="TransparencyObject">C2</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="135">
    <String name="TransparencyObject">C3</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="136">
    <String name="TransparencyObject">C4</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="137">
    <String name="TransparencyObject">C5</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="138">
    <String name="TransparencyObject">C6</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="139">
    <String name="TransparencyObject">C7</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="140">
    <String name="TransparencyObject">Intertransverse Ligaments</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="141">
    <String name="TransparencyObject">Intervertebral Disc Capsules</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="142">
    <String name="TransparencyObject">Ligamenta Flava</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="143">
    <String name="TransparencyObject">Nuchal Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="144">
    <String name="TransparencyObject">Posterior Atlanto Occip Memb</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="145">
    <String name="TransparencyObject">Posterior Longitude Ligament</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="146">
    <String name="TransparencyObject">T1</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="147">
    <String name="TransparencyObject">Tectorial Membrane</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="148">
    <String name="TransparencyObject">Transverse Ligament Of Atlas</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="149">
    <String name="TransparencyObject">VDiscC2C3</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="150">
    <String name="TransparencyObject">VDiscC3C4</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="151">
    <String name="TransparencyObject">VDiscC4C5</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="152">
    <String name="TransparencyObject">VDiscC5C6</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="153">
    <String name="TransparencyObject">VDiscC6C7</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="154">
    <String name="TransparencyObject">Zygapophysial Joint Capsule</String>
    <Float name="AlphaValue">0</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="155">
    <String name="TransparencyObject">Tooth 1</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="156">
    <String name="TransparencyObject">Tooth 2</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="157">
    <String name="TransparencyObject">Tooth 3</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="158">
    <String name="TransparencyObject">Tooth 4</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="159">
    <String name="TransparencyObject">Tooth 5</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="160">
    <String name="TransparencyObject">Tooth 6</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="161">
    <String name="TransparencyObject">Tooth 7</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="162">
    <String name="TransparencyObject">Tooth 8</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="163">
    <String name="TransparencyObject">Tooth 9</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="164">
    <String name="TransparencyObject">Tooth 10</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="165">
    <String name="TransparencyObject">Tooth 11</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="166">
    <String name="TransparencyObject">Tooth 12</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="167">
    <String name="TransparencyObject">Tooth 13</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="168">
    <String name="TransparencyObject">Tooth 14</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="169">
    <String name="TransparencyObject">Tooth 15</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="170">
    <String name="TransparencyObject">Tooth 16</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="171">
    <String name="TransparencyObject">Tooth 17</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="172">
    <String name="TransparencyObject">Tooth 18</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="173">
    <String name="TransparencyObject">Tooth 19</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="174">
    <String name="TransparencyObject">Tooth 20</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="175">
    <String name="TransparencyObject">Tooth 21</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="176">
    <String name="TransparencyObject">Tooth 22</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="177">
    <String name="TransparencyObject">Tooth 23</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="178">
    <String name="TransparencyObject">Tooth 24</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="179">
    <String name="TransparencyObject">Tooth 25</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="180">
    <String name="TransparencyObject">Tooth 26</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="181">
    <String name="TransparencyObject">Tooth 27</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="182">
    <String name="TransparencyObject">Tooth 28</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="183">
    <String name="TransparencyObject">Tooth 29</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="184">
    <String name="TransparencyObject">Tooth 30</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="185">
    <String name="TransparencyObject">Tooth 31</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="186">
    <String name="TransparencyObject">Tooth 32</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="187">
    <String name="TransparencyObject">Left TMJ Disc</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="188">
    <String name="TransparencyObject">Right TMJ Disc</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerState, Standalone" id="11">
    <String name="Name" />
    <Saveable name="Entry0" id="12" />
    <Saveable name="Entry1" id="13" />
    <Saveable name="Entry2" id="14" />
    <Saveable name="Entry3" id="15" />
    <Saveable name="Entry4" id="16" />
    <Saveable name="Entry5" id="17" />
    <Saveable name="Entry6" id="18" />
    <Saveable name="Entry7" id="19" />
    <Saveable name="Entry8" id="20" />
    <Saveable name="Entry9" id="21" />
    <Saveable name="Entry10" id="22" />
    <Saveable name="Entry11" id="23" />
    <Saveable name="Entry12" id="24" />
    <Saveable name="Entry13" id="25" />
    <Saveable name="Entry14" id="26" />
    <Saveable name="Entry15" id="27" />
    <Saveable name="Entry16" id="28" />
    <Saveable name="Entry17" id="29" />
    <Saveable name="Entry18" id="30" />
    <Saveable name="Entry19" id="31" />
    <Saveable name="Entry20" id="32" />
    <Saveable name="Entry21" id="33" />
    <Saveable name="Entry22" id="34" />
    <Saveable name="Entry23" id="35" />
    <Saveable name="Entry24" id="36" />
    <Saveable name="Entry25" id="37" />
    <Saveable name="Entry26" id="38" />
    <Saveable name="Entry27" id="39" />
    <Saveable name="Entry28" id="40" />
    <Saveable name="Entry29" id="41" />
    <Saveable name="Entry30" id="42" />
    <Saveable name="Entry31" id="43" />
    <Saveable name="Entry32" id="44" />
    <Saveable name="Entry33" id="45" />
    <Saveable name="Entry34" id="46" />
    <Saveable name="Entry35" id="47" />
    <Saveable name="Entry36" id="48" />
    <Saveable name="Entry37" id="49" />
    <Saveable name="Entry38" id="50" />
    <Saveable name="Entry39" id="51" />
    <Saveable name="Entry40" id="52" />
    <Saveable name="Entry41" id="53" />
    <Saveable name="Entry42" id="54" />
    <Saveable name="Entry43" id="55" />
    <Saveable name="Entry44" id="56" />
    <Saveable name="Entry45" id="57" />
    <Saveable name="Entry46" id="58" />
    <Saveable name="Entry47" id="59" />
    <Saveable name="Entry48" id="60" />
    <Saveable name="Entry49" id="61" />
    <Saveable name="Entry50" id="62" />
    <Saveable name="Entry51" id="63" />
    <Saveable name="Entry52" id="64" />
    <Saveable name="Entry53" id="65" />
    <Saveable name="Entry54" id="66" />
    <Saveable name="Entry55" id="67" />
    <Saveable name="Entry56" id="68" />
    <Saveable name="Entry57" id="69" />
    <Saveable name="Entry58" id="70" />
    <Saveable name="Entry59" id="71" />
    <Saveable name="Entry60" id="72" />
    <Saveable name="Entry61" id="73" />
    <Saveable name="Entry62" id="74" />
    <Saveable name="Entry63" id="75" />
    <Saveable name="Entry64" id="76" />
    <Saveable name="Entry65" id="77" />
    <Saveable name="Entry66" id="78" />
    <Saveable name="Entry67" id="79" />
    <Saveable name="Entry68" id="80" />
    <Saveable name="Entry69" id="81" />
    <Saveable name="Entry70" id="82" />
    <Saveable name="Entry71" id="83" />
    <Saveable name="Entry72" id="84" />
    <Saveable name="Entry73" id="85" />
    <Saveable name="Entry74" id="86" />
    <Saveable name="Entry75" id="87" />
    <Saveable name="Entry76" id="88" />
    <Saveable name="Entry77" id="89" />
    <Saveable name="Entry78" id="90" />
    <Saveable name="Entry79" id="91" />
    <Saveable name="Entry80" id="92" />
    <Saveable name="Entry81" id="93" />
    <Saveable name="Entry82" id="94" />
    <Saveable name="Entry83" id="95" />
    <Saveable name="Entry84" id="96" />
    <Saveable name="Entry85" id="97" />
    <Saveable name="Entry86" id="98" />
    <Saveable name="Entry87" id="99" />
    <Saveable name="Entry88" id="100" />
    <Saveable name="Entry89" id="101" />
    <Saveable name="Entry90" id="102" />
    <Saveable name="Entry91" id="103" />
    <Saveable name="Entry92" id="104" />
    <Saveable name="Entry93" id="105" />
    <Saveable name="Entry94" id="106" />
    <Saveable name="Entry95" id="107" />
    <Saveable name="Entry96" id="108" />
    <Saveable name="Entry97" id="109" />
    <Saveable name="Entry98" id="110" />
    <Saveable name="Entry99" id="111" />
    <Saveable name="Entry100" id="112" />
    <Saveable name="Entry101" id="113" />
    <Saveable name="Entry102" id="114" />
    <Saveable name="Entry103" id="115" />
    <Saveable name="Entry104" id="116" />
    <Saveable name="Entry105" id="117" />
    <Saveable name="Entry106" id="118" />
    <Saveable name="Entry107" id="119" />
    <Saveable name="Entry108" id="120" />
    <Saveable name="Entry109" id="121" />
    <Saveable name="Entry110" id="122" />
    <Saveable name="Entry111" id="123" />
    <Saveable name="Entry112" id="124" />
    <Saveable name="Entry113" id="125" />
    <Saveable name="Entry114" id="126" />
    <Saveable name="Entry115" id="127" />
    <Saveable name="Entry116" id="128" />
    <Saveable name="Entry117" id="129" />
    <Saveable name="Entry118" id="130" />
    <Saveable name="Entry119" id="131" />
    <Saveable name="Entry120" id="132" />
    <Saveable name="Entry121" id="133" />
    <Saveable name="Entry122" id="134" />
    <Saveable name="Entry123" id="135" />
    <Saveable name="Entry124" id="136" />
    <Saveable name="Entry125" id="137" />
    <Saveable name="Entry126" id="138" />
    <Saveable name="Entry127" id="139" />
    <Saveable name="Entry128" id="140" />
    <Saveable name="Entry129" id="141" />
    <Saveable name="Entry130" id="142" />
    <Saveable name="Entry131" id="143" />
    <Saveable name="Entry132" id="144" />
    <Saveable name="Entry133" id="145" />
    <Saveable name="Entry134" id="146" />
    <Saveable name="Entry135" id="147" />
    <Saveable name="Entry136" id="148" />
    <Saveable name="Entry137" id="149" />
    <Saveable name="Entry138" id="150" />
    <Saveable name="Entry139" id="151" />
    <Saveable name="Entry140" id="152" />
    <Saveable name="Entry141" id="153" />
    <Saveable name="Entry142" id="154" />
    <Saveable name="Entry143" id="155" />
    <Saveable name="Entry144" id="156" />
    <Saveable name="Entry145" id="157" />
    <Saveable name="Entry146" id="158" />
    <Saveable name="Entry147" id="159" />
    <Saveable name="Entry148" id="160" />
    <Saveable name="Entry149" id="161" />
    <Saveable name="Entry150" id="162" />
    <Saveable name="Entry151" id="163" />
    <Saveable name="Entry152" id="164" />
    <Saveable name="Entry153" id="165" />
    <Saveable name="Entry154" id="166" />
    <Saveable name="Entry155" id="167" />
    <Saveable name="Entry156" id="168" />
    <Saveable name="Entry157" id="169" />
    <Saveable name="Entry158" id="170" />
    <Saveable name="Entry159" id="171" />
    <Saveable name="Entry160" id="172" />
    <Saveable name="Entry161" id="173" />
    <Saveable name="Entry162" id="174" />
    <Saveable name="Entry163" id="175" />
    <Saveable name="Entry164" id="176" />
    <Saveable name="Entry165" id="177" />
    <Saveable name="Entry166" id="178" />
    <Saveable name="Entry167" id="179" />
    <Saveable name="Entry168" id="180" />
    <Saveable name="Entry169" id="181" />
    <Saveable name="Entry170" id="182" />
    <Saveable name="Entry171" id="183" />
    <Saveable name="Entry172" id="184" />
    <Saveable name="Entry173" id="185" />
    <Saveable name="Entry174" id="186" />
    <Saveable name="Entry175" id="187" />
    <Saveable name="Entry176" id="188" />
  </Saveable>
  <Saveable type="Medical.LayerChangeAction, Standalone" id="10">
    <Saveable name="LayerState" id="11" />
    <String name="TransparencyState">Camera 1</String>
    <Float name="StartTime">0</Float>
    <Float name="Duration">1</Float>
  </Saveable>
  <Saveable type="Medical.ActionSequencer`1[[Medical.TimelineAction, Standalone, Version=2.0.0.2369, Culture=neutral, PublicKeyToken=null]], Standalone" id="8">
    <Saveable name="Actions0" id="9" />
    <Saveable name="Actions1" id="10" />
  </Saveable>
  <Saveable type="Medical.Timeline, Standalone" id="0">
    <Saveable name="PreActions0" id="1" />
    <Saveable name="Sequencer" id="8" />
  </Saveable>
</Save>