<Save>
  <Saveable type="Medical.GUI.TimelineWizardPanelData, Standalone" id="2">
    <Bool name="attachToScrollView">True</Bool>
  </Saveable>
  <Saveable type="Medical.ShowTimelineGUIAction, Standalone" id="1">
    <String name="GUIName">PiperJBO.RemoveTopTeethGUI</String>
    <Saveable name="GUIData" id="2" />
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="6">
    <String name="TransparencyObject">Tooth 1</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="7">
    <String name="TransparencyObject">Tooth 2</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="8">
    <String name="TransparencyObject">Tooth 3</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="9">
    <String name="TransparencyObject">Tooth 4</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="10">
    <String name="TransparencyObject">Tooth 5</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="11">
    <String name="TransparencyObject">Tooth 6</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="12">
    <String name="TransparencyObject">Tooth 7</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="13">
    <String name="TransparencyObject">Tooth 8</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="14">
    <String name="TransparencyObject">Tooth 9</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="15">
    <String name="TransparencyObject">Tooth 10</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="16">
    <String name="TransparencyObject">Tooth 11</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="17">
    <String name="TransparencyObject">Tooth 12</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="18">
    <String name="TransparencyObject">Tooth 13</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="19">
    <String name="TransparencyObject">Tooth 14</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="20">
    <String name="TransparencyObject">Tooth 15</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="21">
    <String name="TransparencyObject">Tooth 16</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerState, Standalone" id="5">
    <String name="Name" />
    <Saveable name="Entry0" id="6" />
    <Saveable name="Entry1" id="7" />
    <Saveable name="Entry2" id="8" />
    <Saveable name="Entry3" id="9" />
    <Saveable name="Entry4" id="10" />
    <Saveable name="Entry5" id="11" />
    <Saveable name="Entry6" id="12" />
    <Saveable name="Entry7" id="13" />
    <Saveable name="Entry8" id="14" />
    <Saveable name="Entry9" id="15" />
    <Saveable name="Entry10" id="16" />
    <Saveable name="Entry11" id="17" />
    <Saveable name="Entry12" id="18" />
    <Saveable name="Entry13" id="19" />
    <Saveable name="Entry14" id="20" />
    <Saveable name="Entry15" id="21" />
  </Saveable>
  <Saveable type="Medical.LayerChangeAction, Standalone" id="4">
    <Float name="StartTime">0</Float>
    <Float name="Duration">0.25</Float>
    <Saveable name="LayerState" id="5" />
    <String name="TransparencyState">Camera 1</String>
    <Bool name="UseSystemLayerTransitionTime">True</Bool>
  </Saveable>
  <Saveable type="Medical.MoveCameraAction, Standalone" id="22">
    <Vector3 name="Translation">0, -49.8942, 8.067075</Vector3>
    <Vector3 name="LookAt">0, -10.03267, 8.027217</Vector3>
    <String name="CameraName">Camera 1</String>
    <Vector3 name="IncludePoint">3.877015, -9.35989, 11.57254</Vector3>
    <Bool name="UseSystemCameraTransitionTime">True</Bool>
    <Float name="StartTime">0</Float>
    <Float name="Duration">0.25</Float>
  </Saveable>
  <Saveable type="Medical.ActionSequencer`1[[Medical.TimelineAction, Standalone, Version=2.0.0.2431, Culture=neutral, PublicKeyToken=null]], Standalone" id="3">
    <Saveable name="Actions0" id="4" />
    <Saveable name="Actions1" id="22" />
  </Saveable>
  <Saveable type="Medical.Timeline, Standalone" id="0">
    <Saveable name="PreActions0" id="1" />
    <Saveable name="Sequencer" id="3" />
  </Saveable>
</Save>