<Save>
  <Saveable type="Medical.CameraPosition, Standalone" id="3">
    <Vector3 name="Translation">-13.21956, -10.04513, -50.19913</Vector3>
    <Vector3 name="LookAt">-6.293758, -5.270892, 2.128694</Vector3>
  </Saveable>
  <Saveable type="Medical.CameraPosition, Standalone" id="4">
    <Vector3 name="Translation">-58.39742, -10.04516, 10.57946</Vector3>
    <Vector3 name="LookAt">-6.293758, -5.270892, 2.128694</Vector3>
  </Saveable>
  <Saveable type="Medical.GUI.CondylarDegenerationGUIData, PiperJBO" id="2">
    <Saveable name="&lt;NormalCamera&gt;k__BackingField" id="3" />
    <Saveable name="&lt;ShowOsteophyteCamera&gt;k__BackingField" id="4" />
  </Saveable>
  <Saveable type="Medical.ShowTimelineGUIAction, Standalone" id="1">
    <String name="GUIName">PiperJBO.RightCondylarDegenerationGUI</String>
    <Saveable name="GUIData" id="2" />
  </Saveable>
  <Saveable type="Medical.MoveCameraAction, Standalone" id="6">
    <Vector3 name="Translation">-13.2196, -10.04516, -50.19949</Vector3>
    <Vector3 name="LookAt">-6.293758, -5.270892, 2.128694</Vector3>
    <String name="CameraName">Camera 1</String>
    <Vector3 name="IncludePoint">-8.757925, -0.5216522, 2.771523</Vector3>
    <Float name="StartTime">0</Float>
    <Float name="Duration">0.5</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="9">
    <String name="TransparencyObject">Mandible</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="10">
    <String name="TransparencyObject">Tooth 1</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="11">
    <String name="TransparencyObject">Tooth 2</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="12">
    <String name="TransparencyObject">Tooth 3</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="13">
    <String name="TransparencyObject">Tooth 4</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="14">
    <String name="TransparencyObject">Tooth 5</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="15">
    <String name="TransparencyObject">Tooth 6</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="16">
    <String name="TransparencyObject">Tooth 7</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="17">
    <String name="TransparencyObject">Tooth 8</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="18">
    <String name="TransparencyObject">Tooth 9</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="19">
    <String name="TransparencyObject">Tooth 10</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="20">
    <String name="TransparencyObject">Tooth 11</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="21">
    <String name="TransparencyObject">Tooth 12</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="22">
    <String name="TransparencyObject">Tooth 13</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="23">
    <String name="TransparencyObject">Tooth 14</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="24">
    <String name="TransparencyObject">Tooth 15</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="25">
    <String name="TransparencyObject">Tooth 16</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="26">
    <String name="TransparencyObject">Tooth 17</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="27">
    <String name="TransparencyObject">Tooth 18</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="28">
    <String name="TransparencyObject">Tooth 19</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="29">
    <String name="TransparencyObject">Tooth 20</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="30">
    <String name="TransparencyObject">Tooth 21</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="31">
    <String name="TransparencyObject">Tooth 22</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="32">
    <String name="TransparencyObject">Tooth 23</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="33">
    <String name="TransparencyObject">Tooth 24</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="34">
    <String name="TransparencyObject">Tooth 25</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="35">
    <String name="TransparencyObject">Tooth 26</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="36">
    <String name="TransparencyObject">Tooth 27</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="37">
    <String name="TransparencyObject">Tooth 28</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="38">
    <String name="TransparencyObject">Tooth 29</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="39">
    <String name="TransparencyObject">Tooth 30</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="40">
    <String name="TransparencyObject">Tooth 31</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerEntry, Standalone" id="41">
    <String name="TransparencyObject">Tooth 32</String>
    <Float name="AlphaValue">1</Float>
  </Saveable>
  <Saveable type="Medical.LayerState, Standalone" id="8">
    <String name="Name" />
    <Saveable name="Entry0" id="9" />
    <Saveable name="Entry1" id="10" />
    <Saveable name="Entry2" id="11" />
    <Saveable name="Entry3" id="12" />
    <Saveable name="Entry4" id="13" />
    <Saveable name="Entry5" id="14" />
    <Saveable name="Entry6" id="15" />
    <Saveable name="Entry7" id="16" />
    <Saveable name="Entry8" id="17" />
    <Saveable name="Entry9" id="18" />
    <Saveable name="Entry10" id="19" />
    <Saveable name="Entry11" id="20" />
    <Saveable name="Entry12" id="21" />
    <Saveable name="Entry13" id="22" />
    <Saveable name="Entry14" id="23" />
    <Saveable name="Entry15" id="24" />
    <Saveable name="Entry16" id="25" />
    <Saveable name="Entry17" id="26" />
    <Saveable name="Entry18" id="27" />
    <Saveable name="Entry19" id="28" />
    <Saveable name="Entry20" id="29" />
    <Saveable name="Entry21" id="30" />
    <Saveable name="Entry22" id="31" />
    <Saveable name="Entry23" id="32" />
    <Saveable name="Entry24" id="33" />
    <Saveable name="Entry25" id="34" />
    <Saveable name="Entry26" id="35" />
    <Saveable name="Entry27" id="36" />
    <Saveable name="Entry28" id="37" />
    <Saveable name="Entry29" id="38" />
    <Saveable name="Entry30" id="39" />
    <Saveable name="Entry31" id="40" />
    <Saveable name="Entry32" id="41" />
  </Saveable>
  <Saveable type="Medical.LayerChangeAction, Standalone" id="7">
    <Saveable name="LayerState" id="8" />
    <String name="TransparencyState">Camera 1</String>
    <Float name="StartTime">0</Float>
    <Float name="Duration">0.5</Float>
  </Saveable>
  <Saveable type="Medical.ActionSequencer`1[[Medical.TimelineAction, Standalone, Version=2.0.0.2381, Culture=neutral, PublicKeyToken=null]], Standalone" id="5">
    <Saveable name="Actions0" id="6" />
    <Saveable name="Actions1" id="7" />
  </Saveable>
  <Saveable type="Medical.Timeline, Standalone" id="0">
    <Saveable name="PreActions0" id="1" />
    <Saveable name="Sequencer" id="5" />
  </Saveable>
</Save>