/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", ASSEMBLY_DESCRIPTION
            VALUE "FileVersion", FILE_VERSION_STR 
            VALUE "InternalName", ASSEMBLY_TITLE
            VALUE "LegalCopyright", ASSEMBLY_COPYRIGHT
            VALUE "OriginalFilename", ORIGINAL_FILE_NAME
            VALUE "ProductName", ASSEMBLY_PRODUCT
            VALUE "ProductVersion", PRODUCT_VERSION_STR 
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
