<Save>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="1">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">3</Float>
    <Float name="startTime">0.01088139</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="2">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.5474</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">0.9836779</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="3">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.5693</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">1.936888</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="4">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.6496</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">2.816104</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="5">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.6496</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">3.934712</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="6">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.5766</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">5.092492</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="7">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.5474</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">5.958651</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="8">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.5182</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">3</Float>
    <Float name="startTime">7.038085</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="9">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.5182</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">3</Float>
    <Float name="startTime">7.98259</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequence, Simulation" id="0">
    <String name="Name" />
    <Float name="Duration">8</Float>
    <Saveable name="State0" id="1" />
    <Saveable name="State1" id="2" />
    <Saveable name="State2" id="3" />
    <Saveable name="State3" id="4" />
    <Saveable name="State4" id="5" />
    <Saveable name="State5" id="6" />
    <Saveable name="State6" id="7" />
    <Saveable name="State7" id="8" />
    <Saveable name="State8" id="9" />
  </Saveable>
</Save>