<Save>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="1">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">0.01875419</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="2">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">0.1500335</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="3">
    <Float name="leftCPPosition">0.651</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">1.068989</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="4">
    <Float name="leftCPPosition">0.87</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">1.701942</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="5">
    <Float name="leftCPPosition">0.87</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">2.016075</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="6">
    <Float name="leftCPPosition">0.651</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">2.634963</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="7">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">3.492967</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="8">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.6506</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">4.458808</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="9">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.87</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">5.087073</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="10">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.87</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">5.448091</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="11">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.6506</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">6.099799</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="12">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, -8.000001, 0</Vector3>
    <Float name="muscleForce">50</Float>
    <Float name="startTime">6.957803</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequence, Simulation" id="0">
    <String name="Name" />
    <Float name="Duration">7</Float>
    <Saveable name="State0" id="1" />
    <Saveable name="State1" id="2" />
    <Saveable name="State2" id="3" />
    <Saveable name="State3" id="4" />
    <Saveable name="State4" id="5" />
    <Saveable name="State5" id="6" />
    <Saveable name="State6" id="7" />
    <Saveable name="State7" id="8" />
    <Saveable name="State8" id="9" />
    <Saveable name="State9" id="10" />
    <Saveable name="State10" id="11" />
    <Saveable name="State11" id="12" />
  </Saveable>
</Save>