<Save>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="1">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">4</Float>
    <Float name="startTime">0.01360174</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="2">
    <Float name="leftCPPosition">0.5839</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">2</Float>
    <Float name="startTime">1.597389</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="3">
    <Float name="leftCPPosition">0.635</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">1</Float>
    <Float name="startTime">3.077258</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="4">
    <Float name="leftCPPosition">0.635</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">1</Float>
    <Float name="startTime">4.117519</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="5">
    <Float name="leftCPPosition">0.562</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">1</Float>
    <Float name="startTime">5.297062</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="6">
    <Float name="leftCPPosition">0.5182</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">3</Float>
    <Float name="startTime">6.494015</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="7">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">3</Float>
    <Float name="startTime">7.072906</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequenceState, Simulation" id="8">
    <Float name="leftCPPosition">0.515</Float>
    <Float name="rightCPPosition">0.515</Float>
    <Vector3 name="movingTargetPosition">0, 0, 0</Vector3>
    <Float name="muscleForce">3</Float>
    <Float name="startTime">8</Float>
  </Saveable>
  <Saveable type="Medical.Muscles.MovementSequence, Simulation" id="0">
    <String name="Name" />
    <Float name="Duration">8</Float>
    <Saveable name="State0" id="1" />
    <Saveable name="State1" id="2" />
    <Saveable name="State2" id="3" />
    <Saveable name="State3" id="4" />
    <Saveable name="State4" id="5" />
    <Saveable name="State5" id="6" />
    <Saveable name="State6" id="7" />
    <Saveable name="State7" id="8" />
  </Saveable>
</Save>