material BodyAtlasBackground
{
	technique
	{
		pass Draw
		{ 
			vertex_program_ref BasicWorldTexturedNoLightVP
			{
				
			}	

			fragment_program_ref BasicTexturedNoLightColoredPS
			{
				param_named_auto bgColor viewport_background_colour
			}

			iteration once
			
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			depth_write off

			texture_unit Watermark
			{
				texture Medical.Resources.Background.AnomalousMedicalWatermark.png
			}
		}
	}
}